make_wall, id=0, a_x=-2.5483617782592773, a_y=-3.2896361351013184, a_z=0.021038055419921875, b_x=2.351637840270996, b_y=-3.2896361351013184, b_z=0.021038055419921875, height=3.28, thickness=0.0
make_wall, id=1, a_x=-2.5483617782592773, a_y=-3.2896361351013184, a_z=0.021038055419921875, b_x=-2.5483617782592773, b_y=1.760364055633545, b_z=0.021038055419921875, height=3.28, thickness=0.0
make_wall, id=2, a_x=2.351637840270996, a_y=-3.2896361351013184, a_z=0.021038055419921875, b_x=2.351637840270996, b_y=1.760364055633545, b_z=0.021038055419921875, height=3.28, thickness=0.0
make_wall, id=3, a_x=2.351637840270996, a_y=1.760364055633545, a_z=0.021038055419921875, b_x=5.051637649536133, b_y=1.81036376953125, b_z=0.021038055419921875, height=3.28, thickness=0.0
make_wall, id=4, a_x=5.051637649536133, a_y=1.81036376953125, a_z=0.021038055419921875, b_x=5.051637649536133, b_y=6.160363674163818, b_z=0.021038055419921875, height=3.28, thickness=0.0
make_wall, id=5, a_x=-2.5483617782592773, a_y=1.760364055633545, a_z=0.021038055419921875, b_x=2.351637840270996, b_y=1.760364055633545, b_z=0.021038055419921875, height=3.28, thickness=0.0
make_wall, id=6, a_x=-2.5483617782592773, a_y=1.9103636741638184, a_z=0.021038055419921875, b_x=-2.5483617782592773, b_y=6.160363674163818, b_z=0.021038055419921875, height=3.28, thickness=0.0
make_wall, id=7, a_x=-2.5483617782592773, a_y=6.160363674163818, a_z=0.021038055419921875, b_x=5.051637649536133, b_y=6.160363674163818, b_z=0.021038055419921875, height=3.28, thickness=0.0
make_door, id=1000, wall0_id=4, wall1_id=4, position_x=5.051637649536133, position_y=3.4103636741638184, position_z=0.9710379838943481, width=1.8, height=1.9600000000000002
make_door, id=1001, wall0_id=7, wall1_id=7, position_x=2.9016380310058594, position_y=6.160363674163818, position_z=0.9710379838943481, width=1.6800000000000002, height=2.0
make_door, id=1002, wall0_id=5, wall1_id=5, position_x=-1.4983620643615723, position_y=1.81036376953125, position_z=1.0210379362106323, width=1.8, height=2.0
make_window, id=2000, wall0_id=6, wall1_id=6, position_x=-2.5483617782592773, position_y=3.2103638648986816, position_z=1.3710380792617798, width=2.32, height=2.32
make_window, id=2001, wall0_id=7, wall1_id=7, position_x=4.451638221740723, position_y=6.160363674163818, position_z=1.6210380792617798, width=1.0, height=2.12
make_window, id=2002, wall0_id=1, wall1_id=1, position_x=-2.5483617782592773, position_y=-0.28963613510131836, position_z=1.7210379838943481, width=3.84, height=2.7600000000000002
make_window, id=2003, wall0_id=0, wall1_id=0, position_x=-1.5983619689941406, position_y=-3.2896361351013184, position_z=2.271038055419922, width=1.04, height=1.2000000000000002
make_bbox, id=3000, class=mirror, position_x=1.001638412475586, position_y=-3.2896361351013184, position_z=1.7710379362106323, angle_z=-3.1416, scale_x=0.59375, scale_y=0.03125, scale_z=0.25
make_bbox, id=3001, class=lamp, position_x=1.0516376495361328, position_y=-3.1396360397338867, position_z=0.17103803157806396, angle_z=-3.1416, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3002, class=picture_frame, position_x=-2.5483617782592773, position_y=-2.5896360874176025, position_z=1.5710381269454956, angle_z=-1.5708000000000002, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3003, class=flower_pot, position_x=-2.198361873626709, position_y=-2.489636182785034, position_z=0.07103800773620605, angle_z=-3.1416, scale_x=0.1875, scale_y=0.1875, scale_z=0.15625
make_bbox, id=3004, class=bed, position_x=1.3016376495361328, position_y=-1.93963623046875, position_z=0.7710379362106323, angle_z=-1.5708000000000002, scale_x=1.9375, scale_y=2.21875, scale_z=1.5625
make_bbox, id=3005, class=table, position_x=-2.0983619689941406, position_y=-1.0396361351013184, position_z=0.3210381269454956, angle_z=-3.1416, scale_x=0.46875, scale_y=0.40625, scale_z=0.625
make_bbox, id=3006, class=pillow, position_x=-0.3483619689941406, position_y=-0.6396360397338867, position_z=0.07103800773620605, angle_z=-3.1416, scale_x=0.46875, scale_y=0.5, scale_z=0.125
make_bbox, id=3007, class=dresser, position_x=-1.148362159729004, position_y=-0.6396360397338867, position_z=0.671038031578064, angle_z=-3.1416, scale_x=0.96875, scale_y=0.46875, scale_z=1.28125
make_bbox, id=3008, class=bed, position_x=1.3016376495361328, position_y=-0.18963623046875, position_z=0.7210379838943481, angle_z=-1.5708000000000002, scale_x=1.59375, scale_y=2.1875, scale_z=1.375
make_bbox, id=3009, class=container, position_x=-0.29836177825927734, position_y=0.6603636741638184, position_z=0.021038055419921875, angle_z=-1.5708000000000002, scale_x=0.3125, scale_y=0.375, scale_z=0.0625
make_bbox, id=3010, class=picture_frame, position_x=2.351637840270996, position_y=1.010364055633545, position_z=1.921038031578064, angle_z=-1.5708000000000002, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3011, class=table, position_x=-0.3983621597290039, position_y=1.1603636741638184, position_z=0.2710379362106323, angle_z=-3.1416, scale_x=0.40625, scale_y=0.40625, scale_z=0.59375
make_bbox, id=3012, class=lamp, position_x=-0.3483619689941406, position_y=1.56036376953125, position_z=0.2710379362106323, angle_z=-3.1416, scale_x=0.3125, scale_y=0.3125, scale_z=0.59375
make_bbox, id=3013, class=shelf, position_x=1.9516382217407227, position_y=1.6103639602661133, position_z=1.3710380792617798, angle_z=-3.1416, scale_x=0.5, scale_y=0.34375, scale_z=1.1875
make_bbox, id=3014, class=picture_frame, position_x=-0.7483620643615723, position_y=1.7103638648986816, position_z=2.571038246154785, angle_z=-3.1416, scale_x=0.90625, scale_y=0.0625, scale_z=0.59375
make_bbox, id=3015, class=picture_frame, position_x=0.6016378402709961, position_y=1.760364055633545, position_z=1.8210381269454956, angle_z=-3.1416, scale_x=1.0, scale_y=0.03125, scale_z=1.53125
make_bbox, id=3016, class=cabinet, position_x=4.151638031005859, position_y=2.1103639602661133, position_z=0.5710381269454956, angle_z=-3.1416, scale_x=1.0, scale_y=0.40625, scale_z=1.1875
make_bbox, id=3017, class=cabinet, position_x=3.251638412475586, position_y=2.1103639602661133, position_z=0.2710379362106323, angle_z=-3.1416, scale_x=0.59375, scale_y=0.40625, scale_z=0.5
make_bbox, id=3018, class=chair, position_x=0.7516384124755859, position_y=2.1603636741638184, position_z=0.42103803157806396, angle_z=-1.5708000000000002, scale_x=0.5, scale_y=0.5625, scale_z=0.84375
make_bbox, id=3019, class=table, position_x=2.7016382217407227, position_y=2.2103638648986816, position_z=0.3210381269454956, angle_z=-1.5708000000000002, scale_x=0.46875, scale_y=0.40625, scale_z=0.625
make_bbox, id=3020, class=chair, position_x=0.051638126373291016, position_y=2.2103638648986816, position_z=0.42103803157806396, angle_z=-1.5708000000000002, scale_x=0.5, scale_y=0.5, scale_z=0.8125
make_bbox, id=3021, class=chair, position_x=0.7516384124755859, position_y=2.7103638648986816, position_z=0.3210381269454956, angle_z=-3.1416, scale_x=0.5, scale_y=0.375, scale_z=0.625
make_bbox, id=3022, class=lamp, position_x=1.2016382217407227, position_y=2.8603639602661133, position_z=0.5210379362106323, angle_z=-3.1416, scale_x=0.3125, scale_y=0.3125, scale_z=1.09375
make_bbox, id=3023, class=chair, position_x=1.9516382217407227, position_y=2.9103636741638184, position_z=0.47103798389434814, angle_z=-3.1416, scale_x=1.09375, scale_y=0.96875, scale_z=0.96875
make_bbox, id=3024, class=table, position_x=2.801637649536133, position_y=3.31036376953125, position_z=0.22103798389434814, angle_z=-3.1416, scale_x=0.4375, scale_y=0.375, scale_z=0.46875
make_bbox, id=3025, class=flower_pot, position_x=1.0516376495361328, position_y=3.31036376953125, position_z=0.22103798389434814, angle_z=-3.1416, scale_x=0.3125, scale_y=0.3125, scale_z=0.4375
make_bbox, id=3026, class=shelf, position_x=0.5516376495361328, position_y=3.31036376953125, position_z=0.07103800773620605, angle_z=-3.1416, scale_x=0.625, scale_y=0.15625, scale_z=0.1875
make_bbox, id=3027, class=picture_frame, position_x=5.051637649536133, position_y=3.760364055633545, position_z=2.321038246154785, angle_z=-1.5708000000000002, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3028, class=table, position_x=3.051637649536133, position_y=4.110363483428955, position_z=0.17103803157806396, angle_z=-1.5708000000000002, scale_x=0.34375, scale_y=0.34375, scale_z=0.375
make_bbox, id=3029, class=picture_frame, position_x=5.051637649536133, position_y=4.360363483428955, position_z=2.971038341522217, angle_z=-1.5708000000000002, scale_x=0.375, scale_y=0.03125, scale_z=0.34375
make_bbox, id=3030, class=chair, position_x=0.8016376495361328, position_y=4.560364246368408, position_z=0.47103798389434814, angle_z=-0.4516049999999998, scale_x=0.5, scale_y=0.59375, scale_z=0.96875
make_bbox, id=3031, class=sofa, position_x=4.701638221740723, position_y=4.960363864898682, position_z=0.42103803157806396, angle_z=-1.5708000000000002, scale_x=1.3125, scale_y=0.78125, scale_z=0.875
make_bbox, id=3032, class=bed, position_x=-0.7483620643615723, position_y=4.960363864898682, position_z=0.7210379838943481, angle_z=-3.1416, scale_x=1.6875, scale_y=2.375, scale_z=1.4375
make_bbox, id=3033, class=chair, position_x=-1.948361873626709, position_y=5.060364246368408, position_z=0.5710381269454956, angle_z=-2.2972949999999996, scale_x=0.46875, scale_y=0.5625, scale_z=1.125
make_bbox, id=3034, class=fan, position_x=1.251638412475586, position_y=5.210363864898682, position_z=0.22103798389434814, angle_z=-3.1416, scale_x=1.40625, scale_y=1.28125, scale_z=0.40625
make_bbox, id=3035, class=container, position_x=1.851637840270996, position_y=5.610363483428955, position_z=0.12103807926177979, angle_z=-3.1416, scale_x=0.28125, scale_y=0.28125, scale_z=0.28125
make_bbox, id=3036, class=flower_pot, position_x=4.101637840270996, position_y=5.610363483428955, position_z=0.12103807926177979, angle_z=-3.1416, scale_x=0.1875, scale_y=0.1875, scale_z=0.21875
make_bbox, id=3037, class=mirror, position_x=5.001638412475586, position_y=5.760364055633545, position_z=1.3710380792617798, angle_z=-1.5708000000000002, scale_x=0.46875, scale_y=0.0625, scale_z=0.8125
make_bbox, id=3038, class=chair, position_x=-1.9983620643615723, position_y=5.810364246368408, position_z=0.3710380792617798, angle_z=-1.5708000000000002, scale_x=0.375, scale_y=0.4375, scale_z=0.71875