make_wall, id=0, a_x=8.480607986450195, a_y=-9.688860893249512, a_z=-1.5314079523086548, b_x=4.5806074142456055, b_y=-6.338860988616943, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=1, a_x=8.480607986450195, a_y=-9.688860893249512, a_z=-1.5314079523086548, b_x=15.780607223510742, b_y=-3.3888607025146484, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=2, a_x=4.5806074142456055, a_y=-6.338860988616943, a_z=-1.5314079523086548, b_x=6.030607223510742, b_y=-5.53886079788208, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=3, a_x=6.030607223510742, a_y=-5.53886079788208, a_z=-1.5314079523086548, b_x=-3.3693923950195312, b_y=2.1111392974853516, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=4, a_x=15.780607223510742, a_y=-3.3888607025146484, a_z=-1.5314079523086548, b_x=1.1306076049804688, b_y=9.361138343811035, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=5, a_x=-1.6193923950195312, a_y=-1.0888605117797852, a_z=-1.5314079523086548, b_x=-3.3693923950195312, b_y=1.4611387252807617, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=6, a_x=-1.6193923950195312, a_y=-1.0888605117797852, a_z=-1.5314079523086548, b_x=0.5806074142456055, b_y=0.9611387252807617, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=7, a_x=0.5806074142456055, a_y=0.9611387252807617, a_z=-1.5314079523086548, b_x=-3.3693923950195312, b_y=2.2111387252807617, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=8, a_x=-3.3693923950195312, a_y=2.2111387252807617, a_z=-1.5314079523086548, b_x=-3.3693923950195312, b_y=2.2111387252807617, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=9, a_x=-6.4193925857543945, a_y=2.2111387252807617, a_z=-1.5314079523086548, b_x=-8.369392395019531, b_y=4.011138916015625, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=10, a_x=-6.4193925857543945, a_y=2.2111387252807617, a_z=-1.5314079523086548, b_x=-3.3693923950195312, b_y=2.2111387252807617, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=11, a_x=-8.369392395019531, a_y=4.011138916015625, a_z=-1.5314079523086548, b_x=1.1306076049804688, b_y=9.361138343811035, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_door, id=1000, wall0_id=7, wall1_id=7, position_x=0.2306079864501953, position_y=1.0611391067504883, position_z=-0.5314079523086548, width=1.0, height=1.92
make_door, id=1001, wall0_id=3, wall1_id=3, position_x=-2.069392204284668, position_y=0.9611387252807617, position_z=-0.4814079999923706, width=1.0, height=2.04
make_window, id=2000, wall0_id=3, wall1_id=3, position_x=3.780607223510742, position_y=-4.188860893249512, position_z=0.16859197616577148, width=4.28, height=2.08
make_window, id=2001, wall0_id=3, wall1_id=3, position_x=-0.41939258575439453, position_y=-0.6888608932495117, position_z=0.8185919523239136, width=1.16, height=1.9600000000000002
make_window, id=2002, wall0_id=3, wall1_id=3, position_x=0.2306079864501953, position_y=-1.0888605117797852, position_z=0.8685919046401978, width=4.24, height=1.92
make_window, id=2003, wall0_id=3, wall1_id=3, position_x=-1.9193925857543945, position_y=0.7111387252807617, position_z=0.918592095375061, width=1.04, height=1.8
make_bbox, id=3000, class=chair, position_x=9.730607986450195, position_y=-8.538861274719238, position_z=-0.9314079880714417, angle_z=-0.74613, scale_x=0.46875, scale_y=0.5625, scale_z=1.125
make_bbox, id=3001, class=chair, position_x=9.730607986450195, position_y=-8.338860511779785, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.5, scale_y=0.59375, scale_z=0.90625
make_bbox, id=3002, class=sofa, position_x=7.0806074142456055, position_y=-7.488861083984375, position_z=-1.0814080238342285, angle_z=-0.74613, scale_x=1.8125, scale_y=1.03125, scale_z=0.8125
make_bbox, id=3003, class=chair, position_x=11.380607604980469, position_y=-7.388860702514648, position_z=-1.2814080715179443, angle_z=-2.31693, scale_x=0.53125, scale_y=0.53125, scale_z=0.40625
make_bbox, id=3004, class=chair, position_x=9.930606842041016, position_y=-7.138860702514648, position_z=-1.2814080715179443, angle_z=-2.31693, scale_x=0.53125, scale_y=0.53125, scale_z=0.40625
make_bbox, id=3005, class=pillow, position_x=9.930606842041016, position_y=-6.78886079788208, position_z=-1.4314079284667969, angle_z=-0.74613, scale_x=0.46875, scale_y=0.5, scale_z=0.125
make_bbox, id=3006, class=pillow, position_x=9.730607986450195, position_y=-6.338860988616943, position_z=-1.4314079284667969, angle_z=-0.74613, scale_x=0.46875, scale_y=0.5, scale_z=0.125
make_bbox, id=3007, class=chair, position_x=9.380607604980469, position_y=-6.238861083984375, position_z=-1.2814080715179443, angle_z=-2.31693, scale_x=0.875, scale_y=0.59375, scale_z=0.46875
make_bbox, id=3008, class=bed, position_x=13.730607986450195, position_y=-6.138860702514648, position_z=-1.4314079284667969, angle_z=-2.31693, scale_x=1.3125, scale_y=0.65625, scale_z=0.15625
make_bbox, id=3009, class=picture_frame, position_x=5.130607604980469, position_y=-5.438860893249512, position_z=1.7685920000076294, angle_z=-0.74613, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3010, class=chair, position_x=11.730607986450195, position_y=-5.28886079788208, position_z=-1.2814080715179443, angle_z=-2.31693, scale_x=0.53125, scale_y=0.53125, scale_z=0.40625
make_bbox, id=3011, class=floor_mat, position_x=10.780607223510742, position_y=-5.188860893249512, position_z=-1.4814079999923706, angle_z=-2.31693, scale_x=2.4375, scale_y=1.53125, scale_z=0.03125
make_bbox, id=3012, class=chair, position_x=12.380607604980469, position_y=-4.28886079788208, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.5, scale_y=0.59375, scale_z=0.9375
make_bbox, id=3013, class=chair, position_x=12.980607986450195, position_y=-4.238861083984375, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.5, scale_y=0.59375, scale_z=0.9375
make_bbox, id=3014, class=bed, position_x=14.530607223510742, position_y=-4.138860702514648, position_z=-0.8314080238342285, angle_z=-2.31693, scale_x=1.9375, scale_y=2.28125, scale_z=1.34375
make_bbox, id=3015, class=chair, position_x=12.230607986450195, position_y=-3.988861083984375, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.5, scale_y=0.59375, scale_z=0.9375
make_bbox, id=3016, class=chair, position_x=12.530607223510742, position_y=-3.8388609886169434, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=0.46875, scale_y=0.5625, scale_z=0.875
make_bbox, id=3017, class=lamp, position_x=4.530607223510742, position_y=-3.3888607025146484, position_z=-1.3814079761505127, angle_z=-0.74613, scale_x=0.625, scale_y=0.1875, scale_z=0.21875
make_bbox, id=3018, class=bed, position_x=3.930607795715332, position_y=-3.238861083984375, position_z=-1.3814079761505127, angle_z=-0.74613, scale_x=1.5, scale_y=2.0, scale_z=0.25
make_bbox, id=3019, class=chair, position_x=12.780607223510742, position_y=-3.0888609886169434, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=0.5, scale_y=0.5625, scale_z=0.84375
make_bbox, id=3020, class=picture_frame, position_x=2.180607795715332, position_y=-2.8388609886169434, position_z=-0.7314079999923706, angle_z=-0.74613, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3021, class=chair, position_x=11.030607223510742, position_y=-2.78886079788208, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.53125, scale_y=0.625, scale_z=0.9375
make_bbox, id=3022, class=chair, position_x=11.130607604980469, position_y=-2.6888608932495117, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.53125, scale_y=0.625, scale_z=0.9375
make_bbox, id=3023, class=sofa, position_x=10.780607223510742, position_y=-2.5888609886169434, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=2.59375, scale_y=3.3125, scale_z=0.9375
make_bbox, id=3024, class=chair, position_x=10.980607986450195, position_y=-2.488861083984375, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=0.46875, scale_y=0.5625, scale_z=0.875
make_bbox, id=3025, class=chair, position_x=11.130607604980469, position_y=-2.03886079788208, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.46875, scale_y=0.5625, scale_z=0.9375
make_bbox, id=3026, class=chair, position_x=10.980607986450195, position_y=-1.9388608932495117, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=0.5, scale_y=0.5625, scale_z=0.84375
make_bbox, id=3027, class=fan, position_x=4.5806074142456055, position_y=-1.8388609886169434, position_z=-1.3314080238342285, angle_z=-2.31693, scale_x=1.6875, scale_y=1.6875, scale_z=0.375
make_bbox, id=3028, class=picture_frame, position_x=1.0306072235107422, position_y=-1.78886079788208, position_z=2.51859188079834, angle_z=-0.74613, scale_x=0.8125, scale_y=0.03125, scale_z=1.0
make_bbox, id=3029, class=chair, position_x=11.030607223510742, position_y=-1.738861083984375, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=0.46875, scale_y=0.5625, scale_z=0.875
make_bbox, id=3030, class=chair, position_x=11.080608367919922, position_y=-1.1888608932495117, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.5, scale_y=0.59375, scale_z=0.90625
make_bbox, id=3031, class=picture_frame, position_x=-0.36939239501953125, position_y=-1.1388607025146484, position_z=-0.9814079999923706, angle_z=-0.74613, scale_x=1.53125, scale_y=0.0625, scale_z=0.5
make_bbox, id=3032, class=fan, position_x=3.1306076049804688, position_y=-1.1388607025146484, position_z=-1.3314080238342285, angle_z=-2.31693, scale_x=1.6875, scale_y=1.6875, scale_z=0.375
make_bbox, id=3033, class=chair, position_x=-0.019392013549804688, position_y=-0.33886051177978516, position_z=-1.0814080238342285, angle_z=-0.74613, scale_x=0.5, scale_y=0.5625, scale_z=0.84375
make_bbox, id=3034, class=picture_frame, position_x=-0.6193923950195312, position_y=-0.2888612747192383, position_z=-0.7814080119132996, angle_z=-0.74613, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3035, class=lamp, position_x=-0.9693922996520996, position_y=0.261138916015625, position_z=-0.7814080119132996, angle_z=-2.31693, scale_x=0.375, scale_y=0.375, scale_z=1.46875
make_bbox, id=3036, class=lamp, position_x=-1.069392204284668, position_y=0.3111391067504883, position_z=-0.7814080119132996, angle_z=-2.31693, scale_x=0.375, scale_y=0.375, scale_z=1.46875
make_bbox, id=3037, class=picture_frame, position_x=-1.3693923950195312, position_y=0.7111387252807617, position_z=1.5685919523239136, angle_z=-2.31693, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3038, class=floor_mat, position_x=-0.2693920135498047, position_y=1.1611394882202148, position_z=-1.4814079999923706, angle_z=-0.74613, scale_x=2.6875, scale_y=1.8125, scale_z=0.03125
make_bbox, id=3039, class=picture_frame, position_x=-1.6693925857543945, position_y=1.2111387252807617, position_z=2.318592071533203, angle_z=-2.31693, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3040, class=cabinet, position_x=1.1306076049804688, position_y=1.3111391067504883, position_z=-0.3814079761505127, angle_z=-2.31693, scale_x=3.0, scale_y=0.6875, scale_z=2.15625
make_bbox, id=3041, class=lamp, position_x=1.180607795715332, position_y=1.5611391067504883, position_z=-1.3814079761505127, angle_z=-0.74613, scale_x=0.375, scale_y=0.28125, scale_z=0.25
make_bbox, id=3042, class=sofa, position_x=-1.6193923950195312, position_y=1.5611391067504883, position_z=-0.9814079999923706, angle_z=-0.74613, scale_x=1.59375, scale_y=1.03125, scale_z=1.03125
make_bbox, id=3043, class=lamp, position_x=-2.6193923950195312, position_y=1.9111394882202148, position_z=-1.3814079761505127, angle_z=-2.31693, scale_x=0.3125, scale_y=0.3125, scale_z=0.28125
make_bbox, id=3044, class=picture_frame, position_x=-4.519392490386963, position_y=2.011138916015625, position_z=0.6185919046401978, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3045, class=lamp, position_x=-3.1693925857543945, position_y=2.1111392974853516, position_z=-1.3814079761505127, angle_z=-2.31693, scale_x=0.34375, scale_y=0.34375, scale_z=0.21875
make_bbox, id=3046, class=lamp, position_x=-3.1693925857543945, position_y=2.261138916015625, position_z=-1.3814079761505127, angle_z=-2.31693, scale_x=0.34375, scale_y=0.34375, scale_z=0.21875
make_bbox, id=3047, class=picture_frame, position_x=-6.019392490386963, position_y=2.3611392974853516, position_z=1.418592095375061, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3048, class=picture_frame, position_x=-5.819392204284668, position_y=2.4611387252807617, position_z=1.5185920000076294, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3049, class=lamp, position_x=-3.269392490386963, position_y=2.4611387252807617, position_z=-1.3814079761505127, angle_z=-2.31693, scale_x=0.34375, scale_y=0.34375, scale_z=0.21875
make_bbox, id=3050, class=picture_frame, position_x=-6.519392490386963, position_y=2.5611391067504883, position_z=1.3185919523239136, angle_z=-0.74613, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3051, class=picture_frame, position_x=-7.2193922996521, position_y=2.661139488220215, position_z=2.1685919761657715, angle_z=-0.74613, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3052, class=picture_frame, position_x=-7.2193922996521, position_y=2.7111387252807617, position_z=1.2185920476913452, angle_z=-0.74613, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3053, class=picture_frame, position_x=-7.319392204284668, position_y=2.761138916015625, position_z=-0.8314080238342285, angle_z=-0.74613, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3054, class=picture_frame, position_x=-7.2193922996521, position_y=2.8111391067504883, position_z=1.3685919046401978, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3055, class=picture_frame, position_x=-7.1693925857543945, position_y=2.8611392974853516, position_z=1.0185920000076294, angle_z=-0.74613, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3056, class=picture_frame, position_x=-7.369392395019531, position_y=2.911139488220215, position_z=-0.4314080476760864, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3057, class=picture_frame, position_x=-7.319392204284668, position_y=2.9611387252807617, position_z=1.3185919523239136, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3058, class=picture_frame, position_x=-7.519392490386963, position_y=3.011138916015625, position_z=1.8185919523239136, angle_z=-0.74613, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3059, class=picture_frame, position_x=-7.519392490386963, position_y=3.0611391067504883, position_z=1.0185920000076294, angle_z=-0.74613, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3060, class=picture_frame, position_x=-7.769392490386963, position_y=3.0611391067504883, position_z=1.2185920476913452, angle_z=-0.74613, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3061, class=picture_frame, position_x=-7.619392395019531, position_y=3.0611391067504883, position_z=-0.8814079761505127, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3062, class=picture_frame, position_x=-7.6693925857543945, position_y=3.0611391067504883, position_z=0.8185919523239136, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3063, class=picture_frame, position_x=-7.7193922996521, position_y=3.0611391067504883, position_z=1.7685920000076294, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3064, class=picture_frame, position_x=-7.769392490386963, position_y=3.0611391067504883, position_z=1.2685920000076294, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3065, class=picture_frame, position_x=-7.869392395019531, position_y=3.1111392974853516, position_z=-0.3314080238342285, angle_z=-0.74613, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3066, class=picture_frame, position_x=-7.819392204284668, position_y=3.1111392974853516, position_z=1.8685919046401978, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3067, class=picture_frame, position_x=-7.769392490386963, position_y=3.1111392974853516, position_z=-0.4314080476760864, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3068, class=picture_frame, position_x=-7.869392395019531, position_y=3.161139488220215, position_z=2.1685919761657715, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3069, class=picture_frame, position_x=-7.769392490386963, position_y=3.161139488220215, position_z=1.2185920476913452, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3070, class=picture_frame, position_x=-7.819392204284668, position_y=3.2111387252807617, position_z=1.5185920000076294, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3071, class=picture_frame, position_x=-7.769392490386963, position_y=3.261138916015625, position_z=-0.1314079761505127, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3072, class=picture_frame, position_x=-7.6693925857543945, position_y=3.3111391067504883, position_z=1.2685920000076294, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3073, class=picture_frame, position_x=-7.7193922996521, position_y=3.3611392974853516, position_z=1.3685919046401978, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3074, class=picture_frame, position_x=-7.769392490386963, position_y=3.3611392974853516, position_z=-0.4814079999923706, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3075, class=picture_frame, position_x=-7.7193922996521, position_y=3.3611392974853516, position_z=1.418592095375061, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3076, class=picture_frame, position_x=-7.619392395019531, position_y=3.3611392974853516, position_z=1.668592095375061, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3077, class=picture_frame, position_x=-7.769392490386963, position_y=3.411139488220215, position_z=1.668592095375061, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3078, class=picture_frame, position_x=-7.769392490386963, position_y=3.4611387252807617, position_z=1.668592095375061, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3079, class=picture_frame, position_x=-7.769392490386963, position_y=3.511138916015625, position_z=1.2185920476913452, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3080, class=picture_frame, position_x=-7.7193922996521, position_y=3.5611391067504883, position_z=-0.2314079999923706, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3081, class=picture_frame, position_x=-7.7193922996521, position_y=3.5611391067504883, position_z=-0.3314080238342285, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3082, class=picture_frame, position_x=-7.869392395019531, position_y=3.5611391067504883, position_z=1.668592095375061, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3083, class=picture_frame, position_x=-7.769392490386963, position_y=3.5611391067504883, position_z=1.3185919523239136, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3084, class=picture_frame, position_x=-7.6693925857543945, position_y=3.6111392974853516, position_z=1.8685919046401978, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3085, class=picture_frame, position_x=-7.619392395019531, position_y=3.6111392974853516, position_z=0.918592095375061, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3086, class=picture_frame, position_x=-7.519392490386963, position_y=3.6111392974853516, position_z=1.6185919046401978, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3087, class=picture_frame, position_x=-7.7193922996521, position_y=3.7111387252807617, position_z=1.2185920476913452, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3088, class=picture_frame, position_x=-7.519392490386963, position_y=3.7111387252807617, position_z=-0.4814079999923706, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3089, class=picture_frame, position_x=-7.769392490386963, position_y=3.761138916015625, position_z=2.2185921669006348, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3090, class=picture_frame, position_x=-7.569392204284668, position_y=3.761138916015625, position_z=0.668592095375061, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3091, class=picture_frame, position_x=-7.6693925857543945, position_y=3.8111391067504883, position_z=1.8685919046401978, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3092, class=picture_frame, position_x=-7.569392204284668, position_y=3.8111391067504883, position_z=1.2685920000076294, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3093, class=picture_frame, position_x=-7.569392204284668, position_y=3.8611392974853516, position_z=1.3185919523239136, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3094, class=picture_frame, position_x=-7.369392395019531, position_y=3.8611392974853516, position_z=0.6185919046401978, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3095, class=picture_frame, position_x=-7.4193925857543945, position_y=3.8611392974853516, position_z=0.918592095375061, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3096, class=picture_frame, position_x=-7.369392395019531, position_y=3.911139488220215, position_z=0.8685919046401978, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3097, class=picture_frame, position_x=-7.4693922996521, position_y=3.911139488220215, position_z=1.1185919046401978, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3098, class=picture_frame, position_x=-7.4693922996521, position_y=3.911139488220215, position_z=1.0185920000076294, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3099, class=picture_frame, position_x=-7.4193925857543945, position_y=3.911139488220215, position_z=1.0185920000076294, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3100, class=picture_frame, position_x=-7.369392395019531, position_y=3.911139488220215, position_z=1.3185919523239136, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3101, class=picture_frame, position_x=-7.2193922996521, position_y=3.911139488220215, position_z=-0.9314079880714417, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3102, class=picture_frame, position_x=-7.319392204284668, position_y=3.911139488220215, position_z=1.168592095375061, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3103, class=picture_frame, position_x=-7.4693922996521, position_y=3.911139488220215, position_z=1.3185919523239136, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3104, class=picture_frame, position_x=-7.4193925857543945, position_y=3.911139488220215, position_z=0.9685920476913452, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3105, class=picture_frame, position_x=-7.069392204284668, position_y=3.911139488220215, position_z=1.1185919046401978, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3106, class=picture_frame, position_x=-7.119392395019531, position_y=3.911139488220215, position_z=0.918592095375061, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3107, class=picture_frame, position_x=-7.2193922996521, position_y=3.911139488220215, position_z=-0.1314079761505127, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3108, class=picture_frame, position_x=-7.1693925857543945, position_y=3.911139488220215, position_z=2.568592071533203, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3109, class=picture_frame, position_x=-6.819392204284668, position_y=3.9611387252807617, position_z=1.2185920476913452, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3110, class=picture_frame, position_x=-6.6693925857543945, position_y=3.9611387252807617, position_z=1.8685919046401978, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3111, class=picture_frame, position_x=-6.569392204284668, position_y=4.011138916015625, position_z=1.2185920476913452, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3112, class=picture_frame, position_x=-6.069392204284668, position_y=4.061139106750488, position_z=1.2685920000076294, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3113, class=picture_frame, position_x=-6.269392490386963, position_y=4.061139106750488, position_z=1.0185920000076294, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3114, class=picture_frame, position_x=-6.1693925857543945, position_y=4.111139297485352, position_z=0.8685919046401978, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3115, class=picture_frame, position_x=-5.869392395019531, position_y=4.161139488220215, position_z=1.2685920000076294, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3116, class=picture_frame, position_x=-5.819392204284668, position_y=4.211138725280762, position_z=0.7685920000076294, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3117, class=picture_frame, position_x=-6.269392490386963, position_y=4.211138725280762, position_z=1.8685919046401978, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3118, class=picture_frame, position_x=-5.819392204284668, position_y=4.211138725280762, position_z=0.7685920000076294, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3119, class=picture_frame, position_x=-6.019392490386963, position_y=4.261138916015625, position_z=-0.9314079880714417, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3120, class=picture_frame, position_x=-6.069392204284668, position_y=4.261138916015625, position_z=0.7685920000076294, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3121, class=picture_frame, position_x=-5.9193925857543945, position_y=4.261138916015625, position_z=1.2185920476913452, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3122, class=picture_frame, position_x=-5.819392204284668, position_y=4.361139297485352, position_z=1.3185919523239136, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3123, class=picture_frame, position_x=-6.119392395019531, position_y=4.411139488220215, position_z=0.668592095375061, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3124, class=picture_frame, position_x=-6.019392490386963, position_y=4.461138725280762, position_z=0.8185919523239136, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3125, class=picture_frame, position_x=-5.9693922996521, position_y=4.511138916015625, position_z=2.9685916900634766, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3126, class=picture_frame, position_x=-5.819392204284668, position_y=4.561139106750488, position_z=0.7685920000076294, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3127, class=picture_frame, position_x=-5.869392395019531, position_y=4.561139106750488, position_z=0.8185919523239136, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3128, class=picture_frame, position_x=-5.4193925857543945, position_y=4.611139297485352, position_z=0.8685919046401978, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3129, class=picture_frame, position_x=-5.069392204284668, position_y=4.761138916015625, position_z=0.668592095375061, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3130, class=picture_frame, position_x=-5.519392490386963, position_y=4.811139106750488, position_z=0.8185919523239136, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3131, class=picture_frame, position_x=-5.819392204284668, position_y=4.811139106750488, position_z=2.1685919761657715, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3132, class=picture_frame, position_x=-5.569392204284668, position_y=4.861139297485352, position_z=0.8185919523239136, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3133, class=picture_frame, position_x=-5.369392395019531, position_y=4.861139297485352, position_z=1.3185919523239136, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3134, class=picture_frame, position_x=-5.769392490386963, position_y=4.861139297485352, position_z=1.3185919523239136, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3135, class=picture_frame, position_x=-5.4693922996521, position_y=4.911139488220215, position_z=1.1185919046401978, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3136, class=picture_frame, position_x=-5.819392204284668, position_y=4.961138725280762, position_z=0.8685919046401978, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3137, class=picture_frame, position_x=-5.6693925857543945, position_y=5.011138916015625, position_z=1.2185920476913452, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3138, class=picture_frame, position_x=-5.9193925857543945, position_y=5.061139106750488, position_z=1.2685920000076294, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3139, class=picture_frame, position_x=-5.819392204284668, position_y=5.061139106750488, position_z=0.8185919523239136, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3140, class=picture_frame, position_x=-5.119392395019531, position_y=5.061139106750488, position_z=0.8685919046401978, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3141, class=picture_frame, position_x=-5.819392204284668, position_y=5.061139106750488, position_z=-1.1314079761505127, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3142, class=picture_frame, position_x=-0.2693920135498047, position_y=5.261138916015625, position_z=-0.18140804767608643, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3143, class=picture_frame, position_x=0.08060741424560547, position_y=5.261138916015625, position_z=1.3185919523239136, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3144, class=picture_frame, position_x=0.4806079864501953, position_y=5.511138916015625, position_z=1.168592095375061, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3145, class=picture_frame, position_x=0.18060779571533203, position_y=5.611139297485352, position_z=2.118591785430908, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3146, class=picture_frame, position_x=0.030607223510742188, position_y=5.661139488220215, position_z=1.2685920000076294, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3147, class=picture_frame, position_x=-0.06939220428466797, position_y=5.661139488220215, position_z=0.8685919046401978, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3148, class=picture_frame, position_x=0.030607223510742188, position_y=5.661139488220215, position_z=1.1185919046401978, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3149, class=picture_frame, position_x=0.13060760498046875, position_y=5.661139488220215, position_z=0.8685919046401978, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3150, class=picture_frame, position_x=0.2306079864501953, position_y=5.711138725280762, position_z=0.8685919046401978, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3151, class=picture_frame, position_x=-0.019392013549804688, position_y=5.711138725280762, position_z=0.8185919523239136, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3152, class=picture_frame, position_x=0.18060779571533203, position_y=5.711138725280762, position_z=1.2185920476913452, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3153, class=picture_frame, position_x=0.13060760498046875, position_y=5.811139106750488, position_z=-0.8314080238342285, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3154, class=picture_frame, position_x=0.2306079864501953, position_y=5.861139297485352, position_z=0.8185919523239136, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3155, class=picture_frame, position_x=0.18060779571533203, position_y=5.861139297485352, position_z=1.1185919046401978, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3156, class=picture_frame, position_x=0.33060741424560547, position_y=5.861139297485352, position_z=-0.3314080238342285, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3157, class=picture_frame, position_x=0.030607223510742188, position_y=5.861139297485352, position_z=1.168592095375061, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3158, class=picture_frame, position_x=0.2306079864501953, position_y=6.011138916015625, position_z=-0.2814079523086548, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3159, class=picture_frame, position_x=0.2306079864501953, position_y=6.061139106750488, position_z=1.168592095375061, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3160, class=picture_frame, position_x=0.030607223510742188, position_y=6.111139297485352, position_z=1.0685919523239136, angle_z=-2.31693, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3161, class=picture_frame, position_x=0.030607223510742188, position_y=6.111139297485352, position_z=1.3185919523239136, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3162, class=picture_frame, position_x=0.2806072235107422, position_y=6.111139297485352, position_z=1.168592095375061, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3163, class=picture_frame, position_x=0.2806072235107422, position_y=6.111139297485352, position_z=1.1185919046401978, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3164, class=picture_frame, position_x=0.18060779571533203, position_y=6.211138725280762, position_z=1.1185919046401978, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3165, class=picture_frame, position_x=0.33060741424560547, position_y=6.211138725280762, position_z=2.2185921669006348, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3166, class=picture_frame, position_x=0.18060779571533203, position_y=6.261138916015625, position_z=1.168592095375061, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3167, class=picture_frame, position_x=0.18060779571533203, position_y=6.311139106750488, position_z=1.1185919046401978, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3168, class=picture_frame, position_x=0.33060741424560547, position_y=6.311139106750488, position_z=1.0185920000076294, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3169, class=picture_frame, position_x=0.2806072235107422, position_y=6.311139106750488, position_z=1.918592095375061, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3170, class=picture_frame, position_x=0.2806072235107422, position_y=6.311139106750488, position_z=1.668592095375061, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3171, class=picture_frame, position_x=0.2306079864501953, position_y=6.311139106750488, position_z=2.118591785430908, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3172, class=picture_frame, position_x=0.2306079864501953, position_y=6.361138343811035, position_z=1.5185920000076294, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3173, class=picture_frame, position_x=0.2306079864501953, position_y=6.411139488220215, position_z=0.8185919523239136, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3174, class=picture_frame, position_x=0.33060741424560547, position_y=6.411139488220215, position_z=-0.4314080476760864, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3175, class=picture_frame, position_x=0.43060779571533203, position_y=6.411139488220215, position_z=-0.5314079523086548, angle_z=-2.31693, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3176, class=picture_frame, position_x=0.43060779571533203, position_y=6.461138725280762, position_z=2.1685919761657715, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5