make_wall, id=0, a_x=0.8789482116699219, a_y=-6.163859844207764, a_z=-1.4927159547805786, b_x=-6.371051788330078, b_y=-3.013859748840332, b_z=-1.4927159547805786, height=3.7600000000000002, thickness=0.0
make_wall, id=1, a_x=0.8789482116699219, a_y=-6.163859844207764, a_z=-1.4927159547805786, b_x=4.478948593139648, b_y=1.9361400604248047, b_z=-1.4927159547805786, height=3.7600000000000002, thickness=0.0
make_wall, id=2, a_x=-6.371051788330078, a_y=-3.013859748840332, a_z=-1.4927159547805786, b_x=-4.121051788330078, b_y=1.4361400604248047, b_z=-1.4927159547805786, height=3.7600000000000002, thickness=0.0
make_wall, id=3, a_x=-3.121051788330078, a_y=-0.713860034942627, a_z=-1.4927159547805786, b_x=-4.121051788330078, b_y=1.4361400604248047, b_z=-1.4927159547805786, height=3.7600000000000002, thickness=0.0
make_wall, id=4, a_x=-3.121051788330078, a_y=-0.713860034942627, a_z=-1.4927159547805786, b_x=-1.0710515975952148, b_y=4.286140441894531, b_z=-1.4927159547805786, height=3.7600000000000002, thickness=0.0
make_wall, id=5, a_x=4.478948593139648, a_y=1.9361400604248047, a_z=-1.4927159547805786, b_x=-1.0710515975952148, b_y=4.286140441894531, b_z=-1.4927159547805786, height=3.7600000000000002, thickness=0.0
make_door, id=1000, wall0_id=5, wall1_id=5, position_x=2.9789485931396484, position_y=2.2861404418945312, position_z=-0.44271600246429443, width=1.04, height=2.04
make_door, id=1001, wall0_id=3, wall1_id=3, position_x=-3.1710519790649414, position_y=-0.3138599395751953, position_z=-0.44271600246429443, width=1.04, height=2.08
make_window, id=2000, wall0_id=1, wall1_id=1, position_x=3.378948211669922, position_y=0.736140251159668, position_z=0.15728402137756348, width=2.92, height=2.8800000000000003
make_window, id=2001, wall0_id=1, wall1_id=1, position_x=1.2289485931396484, position_y=-4.963860034942627, position_z=0.4072839021682739, width=2.2800000000000002, height=2.68
make_window, id=2002, wall0_id=0, wall1_id=0, position_x=-3.5210518836975098, position_y=-3.6138598918914795, position_z=1.6072839498519897, width=1.56, height=1.2400000000000002
make_bbox, id=3000, class=clothes_rack, position_x=0.7789478302001953, position_y=-5.813859939575195, position_z=0.8072839975357056, angle_z=-1.9634999999999998, scale_x=0.625, scale_y=0.40625, scale_z=1.5
make_bbox, id=3001, class=cabinet, position_x=-0.27105188369750977, position_y=-5.563859939575195, position_z=-0.39271605014801025, angle_z=-0.3926999999999996, scale_x=3.0, scale_y=0.6875, scale_z=2.15625
make_bbox, id=3002, class=pillow, position_x=0.9289484024047852, position_y=-5.163859844207764, position_z=-1.2927160263061523, angle_z=-1.8653250000000003, scale_x=0.4375, scale_y=0.25, scale_z=0.40625
make_bbox, id=3003, class=fan, position_x=-0.07105159759521484, position_y=-5.063859939575195, position_z=-1.3427159786224365, angle_z=-1.9634999999999998, scale_x=1.0625, scale_y=1.0625, scale_z=0.3125
make_bbox, id=3004, class=lamp, position_x=-1.6710519790649414, position_y=-4.713860034942627, position_z=-0.5927159786224365, angle_z=-0.3926999999999996, scale_x=0.21875, scale_y=0.21875, scale_z=1.8125
make_bbox, id=3005, class=pillow, position_x=0.2789478302001953, position_y=-4.563859939575195, position_z=-1.3427159786224365, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.09375, scale_z=0.3125
make_bbox, id=3006, class=lamp, position_x=-0.22105169296264648, position_y=-4.463860034942627, position_z=-0.7427160143852234, angle_z=-1.9634999999999998, scale_x=0.34375, scale_y=0.34375, scale_z=1.46875
make_bbox, id=3007, class=shelf, position_x=-4.02105188369751, position_y=-4.063859939575195, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.34375, scale_y=0.28125, scale_z=0.34375
make_bbox, id=3008, class=pillow, position_x=-3.4710516929626465, position_y=-3.713860034942627, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.625, scale_y=0.125, scale_z=0.34375
make_bbox, id=3009, class=pillow, position_x=-4.2210516929626465, position_y=-3.6638598442077637, position_z=-0.9927160143852234, angle_z=-1.9634999999999998, scale_x=0.40625, scale_y=0.1875, scale_z=1.03125
make_bbox, id=3010, class=lamp, position_x=-5.02105188369751, position_y=-3.4138598442077637, position_z=-1.1927160024642944, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.28125, scale_z=0.5625
make_bbox, id=3011, class=flower_pot, position_x=-3.7210516929626465, position_y=-3.4138598442077637, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.1875
make_bbox, id=3012, class=lamp, position_x=-4.2210516929626465, position_y=-3.213860034942627, position_z=-1.4427160024642944, angle_z=-1.9634999999999998, scale_x=0.34375, scale_y=0.34375, scale_z=0.09375
make_bbox, id=3013, class=chair, position_x=-5.77105188369751, position_y=-3.0638599395751953, position_z=-0.9927160143852234, angle_z=-0.3926999999999996, scale_x=0.5625, scale_y=0.5625, scale_z=1.0
make_bbox, id=3014, class=picture_frame, position_x=-6.421051979064941, position_y=-2.963860034942627, position_z=-0.9427160024642944, angle_z=-0.3926999999999996, scale_x=0.375, scale_y=0.0, scale_z=0.53125
make_bbox, id=3015, class=mirror, position_x=-6.2210516929626465, position_y=-2.8638601303100586, position_z=0.8572839498519897, angle_z=-0.3926999999999996, scale_x=0.5, scale_y=0.125, scale_z=0.78125
make_bbox, id=3016, class=lamp, position_x=-4.571051597595215, position_y=-2.513859748840332, position_z=-0.6927160024642944, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.3125, scale_z=1.5625
make_bbox, id=3017, class=picture_frame, position_x=-6.02105188369751, position_y=-2.3638601303100586, position_z=-0.09271597862243652, angle_z=-0.3926999999999996, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3018, class=lamp, position_x=-6.2210516929626465, position_y=-2.3638601303100586, position_z=-1.1927160024642944, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.3125, scale_z=0.625
make_bbox, id=3019, class=mirror, position_x=2.378948211669922, position_y=-2.3138599395751953, position_z=1.9572840929031372, angle_z=-1.9634999999999998, scale_x=0.90625, scale_y=0.125, scale_z=0.90625
make_bbox, id=3020, class=chair, position_x=1.8289480209350586, position_y=-2.1638598442077637, position_z=-0.9927160143852234, angle_z=-1.9634999999999998, scale_x=1.0625, scale_y=1.0625, scale_z=1.0
make_bbox, id=3021, class=picture_frame, position_x=-6.371051788330078, position_y=-2.1138601303100586, position_z=1.3072839975357056, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3022, class=picture_frame, position_x=-5.821051597595215, position_y=-1.963860034942627, position_z=1.1072839498519897, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3023, class=shelf, position_x=-4.871051788330078, position_y=-1.713860034942627, position_z=-0.8427159786224365, angle_z=-1.9634999999999998, scale_x=0.40625, scale_y=0.3125, scale_z=1.34375
make_bbox, id=3024, class=picture_frame, position_x=-6.121051788330078, position_y=-1.463860034942627, position_z=1.2572840452194214, angle_z=-1.9634999999999998, scale_x=0.8125, scale_y=0.03125, scale_z=1.0625
make_bbox, id=3025, class=lamp, position_x=1.8289480209350586, position_y=-1.3138599395751953, position_z=-0.29271602630615234, angle_z=-1.9634999999999998, scale_x=1.40625, scale_y=0.375, scale_z=2.4375
make_bbox, id=3026, class=chair, position_x=-2.6710519790649414, position_y=-1.1638598442077637, position_z=-0.9927160143852234, angle_z=-0.3926999999999996, scale_x=0.875, scale_y=1.46875, scale_z=0.96875
make_bbox, id=3027, class=picture_frame, position_x=-3.821051597595215, position_y=-1.1138601303100586, position_z=1.1072839498519897, angle_z=-1.9634999999999998, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3028, class=picture_frame, position_x=-5.77105188369751, position_y=-1.013859748840332, position_z=0.6572839021682739, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.375
make_bbox, id=3029, class=picture_frame, position_x=-3.321051597595215, position_y=-0.963860034942627, position_z=2.5072836875915527, angle_z=-1.9634999999999998, scale_x=0.59375, scale_y=0.03125, scale_z=0.40625
make_bbox, id=3030, class=mirror, position_x=-3.1710519790649414, position_y=-0.8638601303100586, position_z=-0.3427159786224365, angle_z=-0.3926999999999996, scale_x=0.40625, scale_y=0.03125, scale_z=0.6875
make_bbox, id=3031, class=picture_frame, position_x=-2.1710519790649414, position_y=-0.763859748840332, position_z=1.6072839498519897, angle_z=-0.3926999999999996, scale_x=0.8125, scale_y=0.03125, scale_z=1.0
make_bbox, id=3032, class=picture_frame, position_x=-2.7210516929626465, position_y=-0.5638599395751953, position_z=0.9072839021682739, angle_z=-0.3926999999999996, scale_x=0.40625, scale_y=0.03125, scale_z=0.625
make_bbox, id=3033, class=floor_mat, position_x=-0.1710519790649414, position_y=-0.5638599395751953, position_z=-1.4427160024642944, angle_z=-1.9634999999999998, scale_x=2.4375, scale_y=1.53125, scale_z=0.03125
make_bbox, id=3034, class=pillow, position_x=-1.6710519790649414, position_y=-0.46386003494262695, position_z=-1.0927159786224365, angle_z=-1.9634999999999998, scale_x=0.8125, scale_y=0.15625, scale_z=0.78125
make_bbox, id=3035, class=picture_frame, position_x=-5.121051788330078, position_y=-0.46386003494262695, position_z=2.4572839736938477, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3036, class=picture_frame, position_x=-4.671051979064941, position_y=-0.46386003494262695, position_z=-0.6927160024642944, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3037, class=picture_frame, position_x=-4.921051979064941, position_y=-0.46386003494262695, position_z=0.8072839975357056, angle_z=-1.9634999999999998, scale_x=0.90625, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3038, class=picture_frame, position_x=-3.5210518836975098, position_y=-0.3138599395751953, position_z=1.0572839975357056, angle_z=-1.9634999999999998, scale_x=0.5625, scale_y=0.0, scale_z=0.5625
make_bbox, id=3039, class=picture_frame, position_x=-3.871051788330078, position_y=-0.21386003494262695, position_z=0.7072840929031372, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.0, scale_z=0.46875
make_bbox, id=3040, class=picture_frame, position_x=-3.071051597595215, position_y=-0.16385984420776367, position_z=-0.6427160501480103, angle_z=-1.9634999999999998, scale_x=0.40625, scale_y=0.03125, scale_z=0.40625
make_bbox, id=3041, class=picture_frame, position_x=-3.571051597595215, position_y=-0.16385984420776367, position_z=1.407283902168274, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3042, class=picture_frame, position_x=-4.121051788330078, position_y=-0.16385984420776367, position_z=2.007284164428711, angle_z=-1.9634999999999998, scale_x=0.8125, scale_y=0.03125, scale_z=0.8125
make_bbox, id=3043, class=chair, position_x=-1.7210516929626465, position_y=0.03613996505737305, position_z=-1.0927159786224365, angle_z=-1.9634999999999998, scale_x=1.09375, scale_y=1.09375, scale_z=0.8125
make_bbox, id=3044, class=pillow, position_x=-4.27105188369751, position_y=0.33614015579223633, position_z=-1.2427160739898682, angle_z=-0.3926999999999996, scale_x=0.46875, scale_y=0.1875, scale_z=0.46875
make_bbox, id=3045, class=picture_frame, position_x=-3.621051788330078, position_y=0.33614015579223633, position_z=1.5072840452194214, angle_z=-1.9634999999999998, scale_x=0.78125, scale_y=0.03125, scale_z=0.75
make_bbox, id=3046, class=picture_frame, position_x=-3.071051597595215, position_y=0.48614025115966797, position_z=2.557283878326416, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3047, class=container, position_x=3.0289478302001953, position_y=0.5361404418945312, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.28125, scale_y=0.28125, scale_z=0.125
make_bbox, id=3048, class=picture_frame, position_x=-3.371051788330078, position_y=0.5861396789550781, position_z=1.4572840929031372, angle_z=-1.9634999999999998, scale_x=1.125, scale_y=0.03125, scale_z=1.125
make_bbox, id=3049, class=flower_pot, position_x=0.2789478302001953, position_y=0.5861396789550781, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.1875
make_bbox, id=3050, class=picture_frame, position_x=-3.1710519790649414, position_y=0.6361398696899414, position_z=-0.042716026306152344, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=1.0
make_bbox, id=3051, class=lamp, position_x=-1.2210516929626465, position_y=0.6861400604248047, position_z=-1.2927160263061523, angle_z=-0.3926999999999996, scale_x=0.125, scale_y=0.21875, scale_z=0.40625
make_bbox, id=3052, class=picture_frame, position_x=-3.071051597595215, position_y=0.7861404418945312, position_z=0.35728394985198975, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3053, class=picture_frame, position_x=-2.9710516929626465, position_y=0.8361396789550781, position_z=2.6072840690612793, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.0, scale_z=0.46875
make_bbox, id=3054, class=picture_frame, position_x=-3.1710519790649414, position_y=0.9361400604248047, position_z=1.907283902168274, angle_z=-1.9634999999999998, scale_x=0.90625, scale_y=0.03125, scale_z=0.90625
make_bbox, id=3055, class=mirror, position_x=-2.871051788330078, position_y=0.986140251159668, position_z=1.657283902168274, angle_z=-1.9634999999999998, scale_x=0.8125, scale_y=0.0625, scale_z=0.8125
make_bbox, id=3056, class=shelf, position_x=-1.1710519790649414, position_y=1.3861398696899414, position_z=-1.3927159309387207, angle_z=-0.3926999999999996, scale_x=0.625, scale_y=0.15625, scale_z=0.1875
make_bbox, id=3057, class=lamp, position_x=3.2789478302001953, position_y=1.3861398696899414, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.6875, scale_z=0.5
make_bbox, id=3058, class=picture_frame, position_x=4.478948593139648, position_y=1.8861398696899414, position_z=-0.2427159547805786, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.375
make_bbox, id=3059, class=mirror, position_x=-0.1710519790649414, position_y=2.236140251159668, position_z=0.35728394985198975, angle_z=-1.9634999999999998, scale_x=0.78125, scale_y=0.03125, scale_z=1.09375
make_bbox, id=3060, class=picture_frame, position_x=-0.22105169296264648, position_y=2.3861398696899414, position_z=-1.1427159309387207, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3061, class=pillow, position_x=0.3789482116699219, position_y=2.9361400604248047, position_z=-1.2427160739898682, angle_z=-0.3926999999999996, scale_x=0.46875, scale_y=0.1875, scale_z=0.46875
make_bbox, id=3062, class=picture_frame, position_x=-0.3710517883300781, position_y=4.136139869689941, position_z=1.6072839498519897, angle_z=-0.3926999999999996, scale_x=1.03125, scale_y=0.03125, scale_z=1.53125