make_wall, id=0, a_x=9.330608367919922, a_y=-9.688860893249512, a_z=-1.5314079523086548, b_x=6.780607223510742, b_y=-6.888860702514648, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=1, a_x=9.330608367919922, a_y=-9.688860893249512, a_z=-1.5314079523086548, b_x=15.880607604980469, b_y=-3.988861083984375, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=2, a_x=6.780607223510742, a_y=-6.888860702514648, a_z=-1.5314079523086548, b_x=6.880607604980469, b_y=-6.03886079788208, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=3, a_x=6.880607604980469, a_y=-6.03886079788208, a_z=-1.5314079523086548, b_x=-2.4693922996520996, b_y=2.411139488220215, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=4, a_x=15.880607604980469, a_y=-3.988861083984375, a_z=-1.5314079523086548, b_x=0.08060741424560547, b_y=9.211138725280762, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=5, a_x=-2.319392204284668, a_y=-0.6888608932495117, a_z=-1.5314079523086548, b_x=-2.4693922996520996, b_y=0.11113929748535156, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=6, a_x=-2.319392204284668, a_y=-0.6888608932495117, a_z=-1.5314079523086548, b_x=-2.4693922996520996, b_y=0.11113929748535156, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=7, a_x=-2.4693922996520996, a_y=0.11113929748535156, a_z=-1.5314079523086548, b_x=-2.4693922996520996, b_y=0.11113929748535156, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=8, a_x=-3.1693925857543945, a_y=1.011138916015625, a_z=-1.5314079523086548, b_x=-2.4693922996520996, b_y=1.6611394882202148, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=9, a_x=-3.1693925857543945, a_y=1.011138916015625, a_z=-1.5314079523086548, b_x=-8.369392395019531, b_y=5.361139297485352, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=10, a_x=-8.369392395019531, a_y=5.361139297485352, a_z=-1.5314079523086548, b_x=-4.569392204284668, b_y=8.261139869689941, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=11, a_x=0.08060741424560547, a_y=9.211138725280762, a_z=-1.5314079523086548, b_x=2.280607223510742, b_y=10.961138725280762, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=12, a_x=2.280607223510742, a_y=10.961138725280762, a_z=-1.5314079523086548, b_x=-0.819392204284668, b_y=14.611138343811035, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_wall, id=13, a_x=-0.819392204284668, a_y=14.611138343811035, a_z=-1.5314079523086548, b_x=-0.819392204284668, b_y=14.611138343811035, b_z=-1.5314079523086548, height=3.88, thickness=0.0
make_door, id=1000, wall0_id=11, wall1_id=11, position_x=0.33060741424560547, position_y=9.861138343811035, position_z=-0.5314079523086548, width=1.16, height=1.92
make_door, id=1001, wall0_id=3, wall1_id=3, position_x=-2.019392490386963, position_y=1.2111387252807617, position_z=-0.5314079523086548, width=1.2000000000000002, height=1.9600000000000002
make_door, id=1002, wall0_id=10, wall1_id=10, position_x=-6.319392204284668, position_y=6.811139106750488, position_z=-0.5314079523086548, width=1.4400000000000002, height=2.0
make_window, id=2000, wall0_id=3, wall1_id=3, position_x=4.430607795715332, position_y=-5.438860893249512, position_z=0.3185919523239136, width=4.24, height=2.2
make_window, id=2001, wall0_id=3, wall1_id=3, position_x=0.18060779571533203, position_y=-0.988861083984375, position_z=0.7685920000076294, width=1.16, height=1.6800000000000002
make_window, id=2002, wall0_id=4, wall1_id=4, position_x=0.4806079864501953, position_y=8.961138725280762, position_z=0.8185919523239136, width=1.04, height=2.4800000000000004
make_window, id=2003, wall0_id=3, wall1_id=3, position_x=0.9806079864501953, position_y=-0.7888612747192383, position_z=0.918592095375061, width=4.2, height=2.0
make_window, id=2004, wall0_id=3, wall1_id=3, position_x=3.7306079864501953, position_y=-3.9388608932495117, position_z=0.9685920476913452, width=4.4, height=2.04
make_bbox, id=3000, class=chair, position_x=9.780607223510742, position_y=-8.988861083984375, position_z=-0.9814079999923706, angle_z=-0.74613, scale_x=0.46875, scale_y=0.5625, scale_z=1.0625
make_bbox, id=3001, class=chair, position_x=10.530607223510742, position_y=-8.238861083984375, position_z=-0.9814079999923706, angle_z=-0.74613, scale_x=0.46875, scale_y=0.5625, scale_z=1.03125
make_bbox, id=3002, class=chair, position_x=10.830608367919922, position_y=-7.988861083984375, position_z=-1.2814080715179443, angle_z=-2.31693, scale_x=0.84375, scale_y=0.84375, scale_z=0.46875
make_bbox, id=3003, class=lamp, position_x=8.530607223510742, position_y=-7.988861083984375, position_z=-1.2814080715179443, angle_z=-2.31693, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3004, class=bed, position_x=7.880607604980469, position_y=-7.138860702514648, position_z=-1.3814079761505127, angle_z=-0.74613, scale_x=1.5, scale_y=2.0, scale_z=0.25
make_bbox, id=3005, class=pillow, position_x=11.380607604980469, position_y=-6.488861083984375, position_z=-1.4314079284667969, angle_z=-2.31693, scale_x=0.46875, scale_y=0.5, scale_z=0.125
make_bbox, id=3006, class=pillow, position_x=10.580608367919922, position_y=-6.338860988616943, position_z=-1.4814079999923706, angle_z=-0.74613, scale_x=1.1875, scale_y=0.5, scale_z=0.09375
make_bbox, id=3007, class=pillow, position_x=10.430606842041016, position_y=-5.888860702514648, position_z=-1.4814079999923706, angle_z=-0.74613, scale_x=0.46875, scale_y=0.5, scale_z=0.125
make_bbox, id=3008, class=floor_mat, position_x=11.480607986450195, position_y=-5.338860988616943, position_z=-1.4814079999923706, angle_z=-2.31693, scale_x=0.75, scale_y=0.5, scale_z=0.03125
make_bbox, id=3009, class=chair, position_x=13.030607223510742, position_y=-5.188860893249512, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.5, scale_y=0.59375, scale_z=0.96875
make_bbox, id=3010, class=chair, position_x=13.430606842041016, position_y=-4.78886079788208, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.53125, scale_y=0.625, scale_z=0.9375
make_bbox, id=3011, class=bed, position_x=14.130607604980469, position_y=-4.588860988616943, position_z=-0.7814080119132996, angle_z=-2.31693, scale_x=1.71875, scale_y=2.375, scale_z=1.4375
make_bbox, id=3012, class=chair, position_x=12.830608367919922, position_y=-4.138860702514648, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.46875, scale_y=0.5625, scale_z=0.96875
make_bbox, id=3013, class=chair, position_x=12.730607986450195, position_y=-3.988861083984375, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=0.46875, scale_y=0.5625, scale_z=0.875
make_bbox, id=3014, class=chair, position_x=13.030607223510742, position_y=-3.78886079788208, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=0.625, scale_y=0.5625, scale_z=0.84375
make_bbox, id=3015, class=lamp, position_x=4.5806074142456055, position_y=-3.738861083984375, position_z=-1.3814079761505127, angle_z=-0.74613, scale_x=0.625, scale_y=0.1875, scale_z=0.21875
make_bbox, id=3016, class=lamp, position_x=11.430606842041016, position_y=-3.3888607025146484, position_z=-1.3314080238342285, angle_z=-2.31693, scale_x=0.15625, scale_y=0.15625, scale_z=0.34375
make_bbox, id=3017, class=chair, position_x=12.630607604980469, position_y=-3.3388609886169434, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.46875, scale_y=0.5625, scale_z=0.96875
make_bbox, id=3018, class=picture_frame, position_x=2.9806079864501953, position_y=-3.238861083984375, position_z=-1.0814080238342285, angle_z=-0.74613, scale_x=1.53125, scale_y=0.0625, scale_z=0.5
make_bbox, id=3019, class=chair, position_x=12.580608367919922, position_y=-3.03886079788208, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=0.625, scale_y=0.5625, scale_z=0.84375
make_bbox, id=3020, class=chair, position_x=12.480607986450195, position_y=-2.8388609886169434, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.5, scale_y=0.625, scale_z=0.9375
make_bbox, id=3021, class=picture_frame, position_x=2.3806076049804688, position_y=-2.8388609886169434, position_z=-0.7314079999923706, angle_z=-0.74613, scale_x=0.40625, scale_y=0.03125, scale_z=0.40625
make_bbox, id=3022, class=sofa, position_x=2.280607223510742, position_y=-2.3388609886169434, position_z=-1.1814079284667969, angle_z=-0.74613, scale_x=0.8125, scale_y=0.78125, scale_z=0.59375
make_bbox, id=3023, class=fan, position_x=5.3306074142456055, position_y=-2.1888608932495117, position_z=-1.3314080238342285, angle_z=-2.31693, scale_x=1.6875, scale_y=1.6875, scale_z=0.375
make_bbox, id=3024, class=fan, position_x=5.280607223510742, position_y=-1.6388607025146484, position_z=-1.3314080238342285, angle_z=-2.31693, scale_x=1.6875, scale_y=1.6875, scale_z=0.375
make_bbox, id=3025, class=bed, position_x=1.5806074142456055, position_y=-0.738861083984375, position_z=-1.0314080715179443, angle_z=-0.74613, scale_x=1.5625, scale_y=0.125, scale_z=0.9375
make_bbox, id=3026, class=picture_frame, position_x=0.030607223510742188, position_y=-0.6888608932495117, position_z=-1.0314080715179443, angle_z=-0.74613, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3027, class=chair, position_x=0.7806072235107422, position_y=-0.08886051177978516, position_z=-1.0814080238342285, angle_z=-0.74613, scale_x=0.5, scale_y=0.5625, scale_z=0.84375
make_bbox, id=3028, class=picture_frame, position_x=-0.31939220428466797, position_y=0.011138916015625, position_z=2.4685916900634766, angle_z=-0.74613, scale_x=0.90625, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3029, class=lamp, position_x=-0.11939239501953125, position_y=0.511138916015625, position_z=-0.7814080119132996, angle_z=-2.31693, scale_x=0.375, scale_y=0.375, scale_z=1.46875
make_bbox, id=3030, class=picture_frame, position_x=-1.3693923950195312, position_y=0.6611394882202148, position_z=1.5685919523239136, angle_z=-0.74613, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3031, class=floor_mat, position_x=0.5306072235107422, position_y=1.1611394882202148, position_z=-1.4814079999923706, angle_z=-0.74613, scale_x=2.6875, scale_y=1.8125, scale_z=0.03125
make_bbox, id=3032, class=picture_frame, position_x=-1.8693923950195312, position_y=1.2111387252807617, position_z=1.6185919046401978, angle_z=-0.74613, scale_x=0.625, scale_y=0.03125, scale_z=0.625
make_bbox, id=3033, class=cabinet, position_x=-3.8693923950195312, position_y=1.3111391067504883, position_z=-0.8314080238342285, angle_z=-2.31693, scale_x=0.3125, scale_y=0.28125, scale_z=1.40625
make_bbox, id=3034, class=picture_frame, position_x=-3.769392490386963, position_y=1.511138916015625, position_z=1.4685920476913452, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3035, class=lamp, position_x=2.030607223510742, position_y=1.761138916015625, position_z=-1.3814079761505127, angle_z=-0.74613, scale_x=0.375, scale_y=0.28125, scale_z=0.25
make_bbox, id=3036, class=sofa, position_x=-0.9693922996520996, position_y=1.8111391067504883, position_z=-0.9814079999923706, angle_z=-0.74613, scale_x=2.25, scale_y=1.09375, scale_z=1.0
make_bbox, id=3037, class=floor_mat, position_x=-0.7693924903869629, position_y=1.8611392974853516, position_z=-1.4814079999923706, angle_z=-2.31693, scale_x=0.75, scale_y=0.5, scale_z=0.03125
make_bbox, id=3038, class=lamp, position_x=-2.519392490386963, position_y=2.2111387252807617, position_z=-1.4314079284667969, angle_z=-2.31693, scale_x=0.34375, scale_y=0.34375, scale_z=0.1875
make_bbox, id=3039, class=lamp, position_x=-2.3693923950195312, position_y=2.3611392974853516, position_z=-1.3814079761505127, angle_z=-2.31693, scale_x=0.375, scale_y=0.28125, scale_z=0.21875
make_bbox, id=3040, class=picture_frame, position_x=-4.4693922996521, position_y=2.411139488220215, position_z=1.2685920000076294, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3041, class=lamp, position_x=-3.1193923950195312, position_y=2.5611391067504883, position_z=-1.4314079284667969, angle_z=-2.31693, scale_x=0.34375, scale_y=0.34375, scale_z=0.1875
make_bbox, id=3042, class=chair, position_x=-4.4693922996521, position_y=3.3611392974853516, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.5, scale_y=0.59375, scale_z=0.90625
make_bbox, id=3043, class=lamp, position_x=2.030607223510742, position_y=4.161139488220215, position_z=-1.4314079284667969, angle_z=-2.31693, scale_x=0.34375, scale_y=0.34375, scale_z=0.1875
make_bbox, id=3044, class=chair, position_x=-5.769392490386963, position_y=4.261138916015625, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=0.46875, scale_y=0.5625, scale_z=0.875
make_bbox, id=3045, class=chair, position_x=-5.9193925857543945, position_y=4.761138916015625, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.53125, scale_y=0.625, scale_z=0.9375
make_bbox, id=3046, class=chair, position_x=-6.7193922996521, position_y=4.861139297485352, position_z=-0.9814079999923706, angle_z=-2.31693, scale_x=0.84375, scale_y=0.84375, scale_z=1.03125
make_bbox, id=3047, class=chair, position_x=-4.819392204284668, position_y=5.011138916015625, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=0.625, scale_y=0.625, scale_z=0.8125
make_bbox, id=3048, class=floor_mat, position_x=0.5806074142456055, position_y=5.061139106750488, position_z=-1.4814079999923706, angle_z=-0.74613, scale_x=2.4375, scale_y=1.53125, scale_z=0.03125
make_bbox, id=3049, class=floor_mat, position_x=-0.019392013549804688, position_y=5.861139297485352, position_z=-1.4814079999923706, angle_z=-0.74613, scale_x=2.4375, scale_y=0.75, scale_z=0.0
make_bbox, id=3050, class=sofa, position_x=-7.7193922996521, position_y=5.911139488220215, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=1.4375, scale_y=0.875, scale_z=0.90625
make_bbox, id=3051, class=chair, position_x=-6.569392204284668, position_y=6.011138916015625, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=0.5, scale_y=0.59375, scale_z=0.84375
make_bbox, id=3052, class=chair, position_x=-5.519392490386963, position_y=6.661139488220215, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.5, scale_y=0.59375, scale_z=0.90625
make_bbox, id=3053, class=chair, position_x=-4.7193922996521, position_y=6.761139869689941, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.5, scale_y=0.625, scale_z=0.9375
make_bbox, id=3054, class=sofa, position_x=-3.4193925857543945, position_y=6.911139488220215, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=2.59375, scale_y=3.3125, scale_z=0.9375
make_bbox, id=3055, class=chair, position_x=-1.8693923950195312, position_y=7.061139106750488, position_z=-0.9814079999923706, angle_z=-2.31693, scale_x=0.84375, scale_y=1.0, scale_z=1.03125
make_bbox, id=3056, class=picture_frame, position_x=-7.569392204284668, position_y=7.211138725280762, position_z=1.3685919046401978, angle_z=-2.31693, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3057, class=picture_frame, position_x=-6.9693922996521, position_y=7.311139106750488, position_z=1.3185919523239136, angle_z=-2.31693, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3058, class=chair, position_x=-1.9693922996520996, position_y=7.411139488220215, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.53125, scale_y=0.625, scale_z=0.9375
make_bbox, id=3059, class=chair, position_x=0.2806072235107422, position_y=8.261139869689941, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.53125, scale_y=0.625, scale_z=0.9375
make_bbox, id=3060, class=sofa, position_x=-5.7193922996521, position_y=8.311139106750488, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=2.3125, scale_y=1.0625, scale_z=0.96875
make_bbox, id=3061, class=picture_frame, position_x=-6.1693925857543945, position_y=8.411139488220215, position_z=1.3185919523239136, angle_z=-2.31693, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3062, class=chair, position_x=0.8806076049804688, position_y=8.461138725280762, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.53125, scale_y=0.625, scale_z=0.9375
make_bbox, id=3063, class=chair, position_x=0.8806076049804688, position_y=9.061139106750488, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=0.46875, scale_y=0.5625, scale_z=0.875
make_bbox, id=3064, class=picture_frame, position_x=-5.7193922996521, position_y=9.161139488220215, position_z=1.9685920476913452, angle_z=-2.31693, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3065, class=chair, position_x=1.5306072235107422, position_y=9.211138725280762, position_z=-0.9814079999923706, angle_z=-2.31693, scale_x=0.46875, scale_y=0.5625, scale_z=1.03125
make_bbox, id=3066, class=chair, position_x=0.7306079864501953, position_y=9.411139488220215, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.5, scale_y=0.59375, scale_z=1.0
make_bbox, id=3067, class=chair, position_x=1.1306076049804688, position_y=9.611138343811035, position_z=-0.9814079999923706, angle_z=-2.31693, scale_x=0.5, scale_y=0.5625, scale_z=1.09375
make_bbox, id=3068, class=chair, position_x=-0.11939239501953125, position_y=9.661139488220215, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=0.84375, scale_y=0.90625, scale_z=0.96875
make_bbox, id=3069, class=picture_frame, position_x=1.680607795715332, position_y=10.661139488220215, position_z=1.3685919046401978, angle_z=-2.31693, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3070, class=picture_frame, position_x=1.4806079864501953, position_y=10.911139488220215, position_z=1.3185919523239136, angle_z=-0.74613, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3071, class=sofa, position_x=1.0806074142456055, position_y=11.311139106750488, position_z=-1.0314080715179443, angle_z=-0.74613, scale_x=2.21875, scale_y=0.9375, scale_z=0.96875
make_bbox, id=3072, class=sofa, position_x=-0.5193924903869629, position_y=11.511139869689941, position_z=-1.0314080715179443, angle_z=-0.74613, scale_x=1.65625, scale_y=1.03125, scale_z=0.96875
make_bbox, id=3073, class=picture_frame, position_x=1.430607795715332, position_y=11.811139106750488, position_z=1.8185919523239136, angle_z=-0.74613, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3074, class=picture_frame, position_x=0.5306072235107422, position_y=12.361138343811035, position_z=0.8685919046401978, angle_z=-0.74613, scale_x=0.90625, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3075, class=sofa, position_x=0.13060760498046875, position_y=12.511139869689941, position_z=-1.0814080238342285, angle_z=-0.74613, scale_x=2.0, scale_y=0.9375, scale_z=0.875
make_bbox, id=3076, class=picture_frame, position_x=0.33060741424560547, position_y=12.761139869689941, position_z=1.3185919523239136, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3077, class=picture_frame, position_x=0.030607223510742188, position_y=13.261139869689941, position_z=2.1685919761657715, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3078, class=picture_frame, position_x=-0.36939239501953125, position_y=14.061139106750488, position_z=1.6185919046401978, angle_z=-0.74613, scale_x=0.75, scale_y=0.03125, scale_z=0.75