make_wall, id=0, a_x=0.6789484024047852, a_y=-6.213860034942627, a_z=-1.4927159547805786, b_x=-4.621051788330078, b_y=-3.963860034942627, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=1, a_x=0.6789484024047852, a_y=-6.213860034942627, a_z=-1.4927159547805786, b_x=4.478948593139648, b_y=4.386139869689941, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=2, a_x=-4.621051788330078, a_y=-3.963860034942627, a_z=-1.4927159547805786, b_x=-2.2210516929626465, b_y=1.4361400604248047, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=3, a_x=-4.821051597595215, a_y=-3.8638598918914795, a_z=-1.4927159547805786, b_x=-8.121051788330078, b_y=-2.463860034942627, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=4, a_x=-4.821051597595215, a_y=-3.8638598918914795, a_z=-1.4927159547805786, b_x=-3.7210516929626465, b_y=-0.763859748840332, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=5, a_x=-8.121051788330078, a_y=-2.463860034942627, a_z=-1.4927159547805786, b_x=-6.9710516929626465, b_y=0.48614025115966797, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=6, a_x=-3.571051597595215, a_y=-0.763859748840332, a_z=-1.4927159547805786, b_x=-6.9710516929626465, b_y=0.48614025115966797, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=7, a_x=4.478948593139648, a_y=4.386139869689941, a_z=-1.4927159547805786, b_x=-1.4710516929626465, b_y=7.836139678955078, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=8, a_x=-1.4710516929626465, a_y=7.836139678955078, a_z=-1.4927159547805786, b_x=0.47894859313964844, b_y=12.636140823364258, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=9, a_x=0.47894859313964844, a_y=12.636140823364258, a_z=-1.4927159547805786, b_x=0.47894859313964844, b_y=12.636140823364258, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_door, id=1000, wall0_id=4, wall1_id=4, position_x=-3.9710516929626465, position_y=-1.513859748840332, position_z=-0.4927159547805786, width=1.04, height=1.9600000000000002
make_door, id=1001, wall0_id=7, wall1_id=7, position_x=-0.3710517883300781, position_y=7.686140060424805, position_z=-0.4927159547805786, width=1.2400000000000002, height=2.0
make_door, id=1002, wall0_id=3, wall1_id=3, position_x=-6.371051788330078, position_y=-2.9138598442077637, position_z=-0.44271600246429443, width=1.16, height=2.04
make_window, id=2000, wall0_id=7, wall1_id=7, position_x=3.2789478302001953, position_y=5.336139678955078, position_z=0.2572840452194214, width=2.72, height=2.92
make_window, id=2001, wall0_id=0, wall1_id=0, position_x=-3.6710519790649414, position_y=-4.513859748840332, position_z=0.5572839975357056, width=1.08, height=2.92
make_window, id=2002, wall0_id=1, wall1_id=1, position_x=1.3789482116699219, position_y=-4.413859844207764, position_z=0.8072839975357056, width=2.4000000000000004, height=2.9600000000000004
make_window, id=2003, wall0_id=7, wall1_id=7, position_x=-0.4710516929626465, position_y=8.086139678955078, position_z=1.2072840929031372, width=2.68, height=2.44
make_window, id=2004, wall0_id=1, wall1_id=1, position_x=2.4789485931396484, position_y=-1.463860034942627, position_z=1.5572839975357056, width=1.04, height=2.0
make_bbox, id=3000, class=mirror, position_x=0.8289480209350586, position_y=-6.063859939575195, position_z=0.9572840929031372, angle_z=-1.9634999999999998, scale_x=0.40625, scale_y=0.03125, scale_z=0.5
make_bbox, id=3001, class=picture_frame, position_x=0.42894840240478516, position_y=-6.013859748840332, position_z=1.7072840929031372, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3002, class=picture_frame, position_x=0.22894859313964844, position_y=-5.863860130310059, position_z=1.4572840929031372, angle_z=-0.3926999999999996, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3003, class=picture_frame, position_x=0.42894840240478516, position_y=-5.863860130310059, position_z=2.2072839736938477, angle_z=-0.3926999999999996, scale_x=0.46875, scale_y=0.03125, scale_z=0.46875
make_bbox, id=3004, class=picture_frame, position_x=-0.07105159759521484, position_y=-5.763859748840332, position_z=2.7072839736938477, angle_z=-0.3926999999999996, scale_x=0.90625, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3005, class=picture_frame, position_x=0.12894821166992188, position_y=-5.763859748840332, position_z=0.9572840929031372, angle_z=-0.3926999999999996, scale_x=0.625, scale_y=0.03125, scale_z=0.625
make_bbox, id=3006, class=picture_frame, position_x=-0.6210517883300781, position_y=-5.563859939575195, position_z=-0.29271602630615234, angle_z=-0.3926999999999996, scale_x=0.59375, scale_y=0.03125, scale_z=0.40625
make_bbox, id=3007, class=picture_frame, position_x=-0.7710518836975098, position_y=-5.463860034942627, position_z=1.8572839498519897, angle_z=-0.3926999999999996, scale_x=0.625, scale_y=0.03125, scale_z=0.40625
make_bbox, id=3008, class=cabinet, position_x=-0.22105169296264648, position_y=-5.463860034942627, position_z=-0.3427159786224365, angle_z=-0.3926999999999996, scale_x=2.15625, scale_y=0.59375, scale_z=2.25
make_bbox, id=3009, class=picture_frame, position_x=-1.0210518836975098, position_y=-5.413859844207764, position_z=2.007284164428711, angle_z=-0.3926999999999996, scale_x=0.90625, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3010, class=lamp, position_x=0.8289480209350586, position_y=-5.363860130310059, position_z=-0.7427160143852234, angle_z=-1.9634999999999998, scale_x=0.375, scale_y=0.375, scale_z=1.46875
make_bbox, id=3011, class=lamp, position_x=0.8289480209350586, position_y=-5.163859844207764, position_z=-1.3427159786224365, angle_z=-1.9634999999999998, scale_x=0.125, scale_y=0.125, scale_z=0.25
make_bbox, id=3012, class=lamp, position_x=-0.4210519790649414, position_y=-5.063859939575195, position_z=-1.1927160024642944, angle_z=-0.3926999999999996, scale_x=0.1875, scale_y=0.25, scale_z=0.59375
make_bbox, id=3013, class=pillow, position_x=0.47894859313964844, position_y=-4.963860034942627, position_z=-1.3427159786224365, angle_z=-1.9634999999999998, scale_x=0.59375, scale_y=0.15625, scale_z=0.3125
make_bbox, id=3014, class=lamp, position_x=-0.3710517883300781, position_y=-4.563859939575195, position_z=-0.7427160143852234, angle_z=-1.9634999999999998, scale_x=0.34375, scale_y=0.34375, scale_z=1.4375
make_bbox, id=3015, class=lamp, position_x=-3.871051788330078, position_y=-4.313859939575195, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3016, class=picture_frame, position_x=-4.77105188369751, position_y=-3.9138598442077637, position_z=2.557283878326416, angle_z=-0.3926999999999996, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3017, class=picture_frame, position_x=-4.821051597595215, position_y=-3.763859987258911, position_z=-0.14271605014801025, angle_z=-0.3926999999999996, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3018, class=picture_frame, position_x=-4.821051597595215, position_y=-3.763859987258911, position_z=-0.7927160263061523, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3019, class=picture_frame, position_x=-5.02105188369751, position_y=-3.763859987258911, position_z=-0.39271605014801025, angle_z=-0.3926999999999996, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3020, class=picture_frame, position_x=-4.7210516929626465, position_y=-3.763859987258911, position_z=1.0572839975357056, angle_z=-0.3926999999999996, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3021, class=chair, position_x=-4.171051979064941, position_y=-3.713860034942627, position_z=-0.9427160024642944, angle_z=-0.3926999999999996, scale_x=0.46875, scale_y=0.46875, scale_z=1.03125
make_bbox, id=3022, class=pillow, position_x=-3.321051597595215, position_y=-3.713860034942627, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=1.1875, scale_y=0.5, scale_z=0.1875
make_bbox, id=3023, class=picture_frame, position_x=-5.02105188369751, position_y=-3.713860034942627, position_z=2.7072839736938477, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3024, class=lamp, position_x=-5.071051597595215, position_y=-3.6638598442077637, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3025, class=picture_frame, position_x=-5.02105188369751, position_y=-3.6138598918914795, position_z=-0.4927159547805786, angle_z=-0.3926999999999996, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3026, class=lamp, position_x=-5.071051597595215, position_y=-3.5638599395751953, position_z=-1.1927160024642944, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.3125, scale_z=0.5625
make_bbox, id=3027, class=flower_pot, position_x=-4.9710516929626465, position_y=-3.513859748840332, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.1875
make_bbox, id=3028, class=picture_frame, position_x=-5.621051788330078, position_y=-3.463860034942627, position_z=-0.8427159786224365, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3029, class=lamp, position_x=-4.7210516929626465, position_y=-3.463860034942627, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3030, class=lamp, position_x=-4.7210516929626465, position_y=-3.463860034942627, position_z=-1.3427159786224365, angle_z=-1.9634999999999998, scale_x=0.125, scale_y=0.125, scale_z=0.25
make_bbox, id=3031, class=lamp, position_x=-3.7210516929626465, position_y=-3.463860034942627, position_z=-1.1927160024642944, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.25, scale_z=0.59375
make_bbox, id=3032, class=picture_frame, position_x=-5.621051788330078, position_y=-3.4138598442077637, position_z=2.807283878326416, angle_z=-0.3926999999999996, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3033, class=lamp, position_x=-4.02105188369751, position_y=-3.3638601303100586, position_z=-1.3427159786224365, angle_z=-1.9634999999999998, scale_x=0.125, scale_y=0.125, scale_z=0.25
make_bbox, id=3034, class=flower_pot, position_x=-3.9710516929626465, position_y=-3.3138599395751953, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.1875
make_bbox, id=3035, class=flower_pot, position_x=-4.071051597595215, position_y=-3.213860034942627, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.1875
make_bbox, id=3036, class=picture_frame, position_x=-5.871051788330078, position_y=-3.1638598442077637, position_z=0.4572840929031372, angle_z=-0.3926999999999996, scale_x=0.65625, scale_y=0.0625, scale_z=1.46875
make_bbox, id=3037, class=lamp, position_x=-5.321051597595215, position_y=-3.1138601303100586, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3038, class=picture_frame, position_x=-6.2210516929626465, position_y=-3.013859748840332, position_z=2.1072840690612793, angle_z=-0.3926999999999996, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3039, class=picture_frame, position_x=-6.52105188369751, position_y=-2.963860034942627, position_z=-0.4927159547805786, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3040, class=picture_frame, position_x=-6.4710516929626465, position_y=-2.9138598442077637, position_z=2.4572839736938477, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3041, class=lamp, position_x=-4.371051788330078, position_y=-2.9138598442077637, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3042, class=picture_frame, position_x=-6.321051597595215, position_y=-2.9138598442077637, position_z=2.2072839736938477, angle_z=-0.3926999999999996, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3043, class=picture_frame, position_x=-6.421051979064941, position_y=-2.8638601303100586, position_z=0.9572840929031372, angle_z=-0.3926999999999996, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3044, class=picture_frame, position_x=-6.621051788330078, position_y=-2.8638601303100586, position_z=0.5072840452194214, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3045, class=picture_frame, position_x=-7.121051788330078, position_y=-2.763859748840332, position_z=2.7072839736938477, angle_z=-0.3926999999999996, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3046, class=picture_frame, position_x=-7.4710516929626465, position_y=-2.5638599395751953, position_z=1.157283902168274, angle_z=-0.3926999999999996, scale_x=0.40625, scale_y=0.03125, scale_z=0.40625
make_bbox, id=3047, class=picture_frame, position_x=-7.621051788330078, position_y=-2.513859748840332, position_z=2.6072840690612793, angle_z=-0.3926999999999996, scale_x=0.625, scale_y=0.03125, scale_z=0.90625
make_bbox, id=3048, class=lamp, position_x=-4.52105188369751, position_y=-2.463860034942627, position_z=-1.3427159786224365, angle_z=-0.3926999999999996, scale_x=0.125, scale_y=0.125, scale_z=0.25
make_bbox, id=3049, class=chair, position_x=-5.52105188369751, position_y=-2.463860034942627, position_z=-0.9927160143852234, angle_z=-0.3926999999999996, scale_x=1.09375, scale_y=0.96875, scale_z=0.96875
make_bbox, id=3050, class=picture_frame, position_x=-7.77105188369751, position_y=-2.463860034942627, position_z=1.3072839975357056, angle_z=-0.3926999999999996, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3051, class=lamp, position_x=-4.571051597595215, position_y=-2.463860034942627, position_z=-1.3427159786224365, angle_z=-0.3926999999999996, scale_x=0.125, scale_y=0.125, scale_z=0.25
make_bbox, id=3052, class=lamp, position_x=1.9789485931396484, position_y=-2.3138599395751953, position_z=-0.4927159547805786, angle_z=-1.9634999999999998, scale_x=0.9375, scale_y=0.9375, scale_z=1.9375
make_bbox, id=3053, class=flower_pot, position_x=-7.821051597595215, position_y=-2.263859748840332, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.1875
make_bbox, id=3054, class=picture_frame, position_x=-7.871051788330078, position_y=-2.213860034942627, position_z=1.6072839498519897, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3055, class=flower_pot, position_x=-7.821051597595215, position_y=-2.213860034942627, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.1875
make_bbox, id=3056, class=picture_frame, position_x=-7.921051979064941, position_y=-2.1638598442077637, position_z=2.807283878326416, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3057, class=flower_pot, position_x=-7.171051979064941, position_y=-2.1138601303100586, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.1875
make_bbox, id=3058, class=flower_pot, position_x=-7.671051979064941, position_y=-2.0638599395751953, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.1875
make_bbox, id=3059, class=flower_pot, position_x=-7.621051788330078, position_y=-1.963860034942627, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.1875
make_bbox, id=3060, class=picture_frame, position_x=-7.821051597595215, position_y=-1.963860034942627, position_z=1.907283902168274, angle_z=-1.9634999999999998, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3061, class=picture_frame, position_x=-7.77105188369751, position_y=-1.963860034942627, position_z=-0.8427159786224365, angle_z=-1.9634999999999998, scale_x=0.625, scale_y=0.03125, scale_z=0.625
make_bbox, id=3062, class=flower_pot, position_x=-6.821051597595215, position_y=-1.9138598442077637, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.1875
make_bbox, id=3063, class=picture_frame, position_x=-7.871051788330078, position_y=-1.9138598442077637, position_z=-0.09271597862243652, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3064, class=lamp, position_x=-7.2210516929626465, position_y=-1.8638601303100586, position_z=-1.1927160024642944, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.3125, scale_z=0.59375
make_bbox, id=3065, class=lamp, position_x=-7.421051979064941, position_y=-1.8138599395751953, position_z=-1.3427159786224365, angle_z=-1.9634999999999998, scale_x=0.125, scale_y=0.125, scale_z=0.25
make_bbox, id=3066, class=lamp, position_x=1.5789480209350586, position_y=-1.8138599395751953, position_z=-0.44271600246429443, angle_z=-0.3926999999999996, scale_x=1.03125, scale_y=0.65625, scale_z=2.0625
make_bbox, id=3067, class=lamp, position_x=-7.02105188369751, position_y=-1.763859748840332, position_z=-1.3427159786224365, angle_z=-1.9634999999999998, scale_x=0.125, scale_y=0.125, scale_z=0.25
make_bbox, id=3068, class=lamp, position_x=-6.7210516929626465, position_y=-1.763859748840332, position_z=-1.1427159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.71875
make_bbox, id=3069, class=flower_pot, position_x=-7.671051979064941, position_y=-1.6638598442077637, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.1875
make_bbox, id=3070, class=flower_pot, position_x=-7.27105188369751, position_y=-1.6638598442077637, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.1875
make_bbox, id=3071, class=picture_frame, position_x=-7.77105188369751, position_y=-1.6638598442077637, position_z=1.8572839498519897, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3072, class=picture_frame, position_x=-7.7210516929626465, position_y=-1.6138601303100586, position_z=1.8572839498519897, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3073, class=picture_frame, position_x=-7.7210516929626465, position_y=-1.5638599395751953, position_z=1.7072840929031372, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3074, class=picture_frame, position_x=-7.571051597595215, position_y=-1.5638599395751953, position_z=2.8572840690612793, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3075, class=lamp, position_x=-7.071051597595215, position_y=-1.513859748840332, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3076, class=lamp, position_x=-6.171051979064941, position_y=-1.463860034942627, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3077, class=picture_frame, position_x=-3.6710519790649414, position_y=-1.4138598442077637, position_z=2.8572840690612793, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3078, class=lamp, position_x=-7.2210516929626465, position_y=-1.4138598442077637, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3079, class=lamp, position_x=-6.52105188369751, position_y=-1.3638601303100586, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.5
make_bbox, id=3080, class=lamp, position_x=-5.821051597595215, position_y=-1.3138599395751953, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3081, class=mirror, position_x=-7.4710516929626465, position_y=-1.3138599395751953, position_z=2.6072840690612793, angle_z=-1.9634999999999998, scale_x=0.5, scale_y=0.03125, scale_z=0.71875
make_bbox, id=3082, class=picture_frame, position_x=-7.7210516929626465, position_y=-1.3138599395751953, position_z=-0.6427160501480103, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3083, class=lamp, position_x=-7.4710516929626465, position_y=-1.263859748840332, position_z=-1.1427159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.625
make_bbox, id=3084, class=picture_frame, position_x=-7.421051979064941, position_y=-1.263859748840332, position_z=1.8572839498519897, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3085, class=lamp, position_x=-5.671051979064941, position_y=-1.263859748840332, position_z=-1.3427159786224365, angle_z=-0.3926999999999996, scale_x=0.125, scale_y=0.125, scale_z=0.25
make_bbox, id=3086, class=picture_frame, position_x=-7.4710516929626465, position_y=-1.263859748840332, position_z=1.907283902168274, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3087, class=mirror, position_x=-7.571051597595215, position_y=-1.213860034942627, position_z=2.2072839736938477, angle_z=-1.9634999999999998, scale_x=0.40625, scale_y=0.03125, scale_z=0.5
make_bbox, id=3088, class=picture_frame, position_x=-7.571051597595215, position_y=-1.213860034942627, position_z=2.307283878326416, angle_z=-1.9634999999999998, scale_x=0.90625, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3089, class=lamp, position_x=-7.071051597595215, position_y=-1.1638598442077637, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3090, class=lamp, position_x=-6.121051788330078, position_y=-1.1638598442077637, position_z=-1.1427159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.625
make_bbox, id=3091, class=picture_frame, position_x=-7.52105188369751, position_y=-1.1638598442077637, position_z=-1.0427160263061523, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3092, class=lamp, position_x=-7.421051979064941, position_y=-1.1138601303100586, position_z=-1.1427159309387207, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.625
make_bbox, id=3093, class=picture_frame, position_x=-7.4710516929626465, position_y=-1.1138601303100586, position_z=-0.4927159547805786, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3094, class=picture_frame, position_x=-3.5210518836975098, position_y=-1.0638599395751953, position_z=2.6572837829589844, angle_z=-1.9634999999999998, scale_x=0.90625, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3095, class=picture_frame, position_x=-3.5210518836975098, position_y=-1.0638599395751953, position_z=1.8072839975357056, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3096, class=picture_frame, position_x=-3.571051597595215, position_y=-1.0638599395751953, position_z=-0.5927159786224365, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3097, class=lamp, position_x=-5.871051788330078, position_y=-1.0638599395751953, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3098, class=picture_frame, position_x=-3.571051597595215, position_y=-1.013859748840332, position_z=1.2072840929031372, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3099, class=picture_frame, position_x=-3.4210519790649414, position_y=-0.963860034942627, position_z=2.8572840690612793, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3100, class=picture_frame, position_x=-3.5210518836975098, position_y=-0.9138598442077637, position_z=-0.44271600246429443, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3101, class=picture_frame, position_x=-3.371051788330078, position_y=-0.8638601303100586, position_z=2.557283878326416, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3102, class=picture_frame, position_x=-3.4210519790649414, position_y=-0.8638601303100586, position_z=2.1572837829589844, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3103, class=picture_frame, position_x=-3.4210519790649414, position_y=-0.8638601303100586, position_z=-0.39271605014801025, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3104, class=picture_frame, position_x=-3.5210518836975098, position_y=-0.8638601303100586, position_z=2.1572837829589844, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3105, class=picture_frame, position_x=-3.571051597595215, position_y=-0.8638601303100586, position_z=1.2072840929031372, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3106, class=picture_frame, position_x=-3.571051597595215, position_y=-0.8138599395751953, position_z=-1.1427159309387207, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3107, class=lamp, position_x=-6.77105188369751, position_y=-0.713860034942627, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3108, class=picture_frame, position_x=-6.621051788330078, position_y=-0.6638598442077637, position_z=1.8072839975357056, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3109, class=picture_frame, position_x=-6.921051979064941, position_y=-0.6138601303100586, position_z=2.8572840690612793, angle_z=-1.9634999999999998, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3110, class=picture_frame, position_x=-3.071051597595215, position_y=-0.5638599395751953, position_z=1.407283902168274, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3111, class=picture_frame, position_x=-6.77105188369751, position_y=-0.513859748840332, position_z=1.157283902168274, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3112, class=mirror, position_x=2.9789485931396484, position_y=-0.46386003494262695, position_z=3.0072836875915527, angle_z=-1.9634999999999998, scale_x=0.4375, scale_y=0.0625, scale_z=0.625
make_bbox, id=3113, class=picture_frame, position_x=-3.4710516929626465, position_y=-0.46386003494262695, position_z=1.7072840929031372, angle_z=-1.9634999999999998, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3114, class=picture_frame, position_x=-3.571051597595215, position_y=-0.41385984420776367, position_z=1.7572840452194214, angle_z=-1.9634999999999998, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3115, class=picture_frame, position_x=-3.571051597595215, position_y=-0.3638601303100586, position_z=1.9572840929031372, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3116, class=floor_mat, position_x=-0.5710515975952148, position_y=-0.26385974884033203, position_z=-1.4427160024642944, angle_z=-1.9634999999999998, scale_x=2.65625, scale_y=1.75, scale_z=0.0625
make_bbox, id=3117, class=picture_frame, position_x=-1.1210517883300781, position_y=0.03613996505737305, position_z=2.057283878326416, angle_z=-1.9634999999999998, scale_x=0.90625, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3118, class=chair, position_x=-1.9210519790649414, position_y=0.08614015579223633, position_z=-0.9927160143852234, angle_z=-1.9634999999999998, scale_x=1.09375, scale_y=0.96875, scale_z=0.96875
make_bbox, id=3119, class=picture_frame, position_x=-3.0210518836975098, position_y=0.1361398696899414, position_z=1.1072839498519897, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3120, class=picture_frame, position_x=-0.9710516929626465, position_y=0.1361398696899414, position_z=1.907283902168274, angle_z=-1.9634999999999998, scale_x=0.65625, scale_y=0.03125, scale_z=0.65625
make_bbox, id=3121, class=picture_frame, position_x=-3.2210516929626465, position_y=0.1861400604248047, position_z=-0.7927160263061523, angle_z=-1.9634999999999998, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3122, class=lamp, position_x=-1.3210515975952148, position_y=0.6861400604248047, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.4375
make_bbox, id=3123, class=mirror, position_x=-2.871051788330078, position_y=0.736140251159668, position_z=1.8572839498519897, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.03125, scale_z=0.46875
make_bbox, id=3124, class=lamp, position_x=-1.2710518836975098, position_y=0.736140251159668, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.4375
make_bbox, id=3125, class=picture_frame, position_x=-0.5210518836975098, position_y=1.5361404418945312, position_z=-0.39271605014801025, angle_z=-1.9634999999999998, scale_x=1.9375, scale_y=0.09375, scale_z=1.9375
make_bbox, id=3126, class=chair, position_x=3.428948402404785, position_y=2.1361398696899414, position_z=-0.8927159905433655, angle_z=-0.3926999999999996, scale_x=0.96875, scale_y=1.0625, scale_z=1.125
make_bbox, id=3127, class=picture_frame, position_x=-0.12105178833007812, position_y=2.3861398696899414, position_z=1.407283902168274, angle_z=-1.9634999999999998, scale_x=0.625, scale_y=0.03125, scale_z=0.625
make_bbox, id=3128, class=picture_frame, position_x=0.12894821166992188, position_y=4.486140251159668, position_z=-0.29271602630615234, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3129, class=lamp, position_x=2.428948402404785, position_y=5.386139869689941, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.40625
make_bbox, id=3130, class=chair, position_x=2.678948402404785, position_y=5.736140251159668, position_z=-1.0427160263061523, angle_z=-1.9634999999999998, scale_x=0.625, scale_y=0.625, scale_z=0.90625
make_bbox, id=3131, class=picture_frame, position_x=-0.6710519790649414, position_y=7.386139869689941, position_z=0.7072840929031372, angle_z=-0.3926999999999996, scale_x=0.90625, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3132, class=picture_frame, position_x=-0.7710518836975098, position_y=7.836139678955078, position_z=2.1572837829589844, angle_z=-1.9634999999999998, scale_x=0.90625, scale_y=0.03125, scale_z=0.90625
make_bbox, id=3133, class=sofa, position_x=-0.7210516929626465, position_y=8.686140060424805, position_z=-0.9927160143852234, angle_z=-1.9634999999999998, scale_x=1.84375, scale_y=1.0, scale_z=0.96875
make_bbox, id=3134, class=picture_frame, position_x=-0.3710517883300781, position_y=9.536140441894531, position_z=2.7072839736938477, angle_z=-1.9634999999999998, scale_x=1.21875, scale_y=0.03125, scale_z=0.90625
make_bbox, id=3135, class=sofa, position_x=0.17894840240478516, position_y=10.636140823364258, position_z=-0.9927160143852234, angle_z=-1.9634999999999998, scale_x=2.09375, scale_y=0.90625, scale_z=0.96875
make_bbox, id=3136, class=picture_frame, position_x=0.0789480209350586, position_y=11.686140060424805, position_z=0.20728397369384766, angle_z=-1.9634999999999998, scale_x=0.90625, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3137, class=picture_frame, position_x=-0.12105178833007812, position_y=12.586139678955078, position_z=1.407283902168274, angle_z=-0.3926999999999996, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625