make_wall, id=0, a_x=7.0806074142456055, a_y=-9.688860893249512, a_z=-1.5314079523086548, b_x=3.8806076049804688, b_y=-6.638860702514648, b_z=-1.5314079523086548, height=3.9200000000000004, thickness=0.0
make_wall, id=1, a_x=7.0806074142456055, a_y=-9.688860893249512, a_z=-1.5314079523086548, b_x=13.780607223510742, b_y=-2.8388609886169434, b_z=-1.5314079523086548, height=3.9200000000000004, thickness=0.0
make_wall, id=2, a_x=3.8806076049804688, a_y=-6.638860702514648, a_z=-1.5314079523086548, b_x=8.880607604980469, b_y=-1.6888608932495117, b_z=-1.5314079523086548, height=3.9200000000000004, thickness=0.0
make_wall, id=3, a_x=3.3306074142456055, a_y=-6.138860702514648, a_z=-1.5314079523086548, b_x=0.680607795715332, b_y=-4.088860988616943, b_z=-1.5314079523086548, height=3.9200000000000004, thickness=0.0
make_wall, id=4, a_x=3.3306074142456055, a_y=-6.138860702514648, a_z=-1.5314079523086548, b_x=4.230607986450195, b_y=-5.088860988616943, b_z=-1.5314079523086548, height=3.9200000000000004, thickness=0.0
make_wall, id=5, a_x=4.230607986450195, a_y=-5.088860988616943, a_z=-1.5314079523086548, b_x=-5.9193925857543945, b_y=2.5611391067504883, b_z=-1.5314079523086548, height=3.9200000000000004, thickness=0.0
make_wall, id=6, a_x=0.680607795715332, a_y=-4.088860988616943, a_z=-1.5314079523086548, b_x=2.180607795715332, b_y=-2.78886079788208, b_z=-1.5314079523086548, height=3.9200000000000004, thickness=0.0
make_wall, id=7, a_x=13.780607223510742, a_y=-2.8388609886169434, a_z=-1.5314079523086548, b_x=-1.019392490386963, b_y=10.161139488220215, b_z=-1.5314079523086548, height=3.9200000000000004, thickness=0.0
make_wall, id=8, a_x=8.880607604980469, a_y=-1.6888608932495117, a_z=-1.5314079523086548, b_x=0.43060779571533203, b_y=5.311139106750488, b_z=-1.5314079523086548, height=3.9200000000000004, thickness=0.0
make_wall, id=9, a_x=-5.119392395019531, a_y=2.0611391067504883, a_z=-1.5314079523086548, b_x=-2.069392204284668, b_y=4.561139106750488, b_z=-1.5314079523086548, height=3.9200000000000004, thickness=0.0
make_wall, id=10, a_x=-5.119392395019531, a_y=2.0611391067504883, a_z=-1.5314079523086548, b_x=-8.369392395019531, b_y=4.861139297485352, b_z=-1.5314079523086548, height=3.9200000000000004, thickness=0.0
make_wall, id=11, a_x=-8.369392395019531, a_y=4.861139297485352, a_z=-1.5314079523086548, b_x=-1.019392490386963, b_y=10.161139488220215, b_z=-1.5314079523086548, height=3.9200000000000004, thickness=0.0
make_door, id=1000, wall0_id=2, wall1_id=2, position_x=8.030607223510742, position_y=-1.738861083984375, position_z=-0.5314079523086548, width=1.16, height=1.92
make_door, id=1001, wall0_id=10, wall1_id=10, position_x=-7.019392490386963, position_y=3.3611392974853516, position_z=-0.5314079523086548, width=1.16, height=1.92
make_door, id=1002, wall0_id=5, wall1_id=5, position_x=-4.119392395019531, position_y=1.5611391067504883, position_z=-0.4814079999923706, width=1.2000000000000002, height=2.04
make_window, id=2000, wall0_id=11, wall1_id=11, position_x=-1.4193925857543945, position_y=8.461138725280762, position_z=0.06859195232391357, width=1.4400000000000002, height=1.36
make_window, id=2001, wall0_id=6, wall1_id=6, position_x=0.7306079864501953, position_y=-3.738861083984375, position_z=0.918592095375061, width=4.24, height=1.92
make_window, id=2002, wall0_id=5, wall1_id=5, position_x=-1.8693923950195312, position_y=-0.5888605117797852, position_z=0.918592095375061, width=3.6799999999999997, height=1.9600000000000002
make_window, id=2003, wall0_id=5, wall1_id=5, position_x=0.930607795715332, position_y=-1.6388607025146484, position_z=0.918592095375061, width=1.16, height=2.0
make_bbox, id=3000, class=cabinet, position_x=6.530607223510742, position_y=-9.038861274719238, position_z=-1.0814080238342285, angle_z=-0.74613, scale_x=1.1875, scale_y=0.40625, scale_z=0.8125
make_bbox, id=3001, class=picture_frame, position_x=6.3306074142456055, position_y=-8.838860511779785, position_z=1.3685919046401978, angle_z=-0.74613, scale_x=0.59375, scale_y=0.0625, scale_z=0.90625
make_bbox, id=3002, class=sofa, position_x=6.930607795715332, position_y=-8.738861083984375, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=1.59375, scale_y=0.90625, scale_z=0.9375
make_bbox, id=3003, class=chair, position_x=7.780607223510742, position_y=-7.988861083984375, position_z=-0.9814079999923706, angle_z=-2.31693, scale_x=0.46875, scale_y=0.5625, scale_z=1.03125
make_bbox, id=3004, class=picture_frame, position_x=4.380607604980469, position_y=-7.688860893249512, position_z=1.8685919046401978, angle_z=-0.74613, scale_x=0.5625, scale_y=0.03125, scale_z=0.46875
make_bbox, id=3005, class=sofa, position_x=5.630607604980469, position_y=-7.138860702514648, position_z=-1.0814080238342285, angle_z=-0.74613, scale_x=1.4375, scale_y=1.0, scale_z=0.8125
make_bbox, id=3006, class=lamp, position_x=8.030607223510742, position_y=-6.888860702514648, position_z=-1.3314080238342285, angle_z=-2.31693, scale_x=0.1875, scale_y=0.1875, scale_z=0.34375
make_bbox, id=3007, class=sofa, position_x=7.730607986450195, position_y=-6.588860988616943, position_z=-1.0314080715179443, angle_z=-2.31693, scale_x=1.59375, scale_y=0.90625, scale_z=0.9375
make_bbox, id=3008, class=pillow, position_x=7.0806074142456055, position_y=-6.438860893249512, position_z=-1.4314079284667969, angle_z=-0.74613, scale_x=1.1875, scale_y=0.5, scale_z=0.09375
make_bbox, id=3009, class=bed, position_x=10.480607986450195, position_y=-5.78886079788208, position_z=-1.4314079284667969, angle_z=-2.31693, scale_x=1.3125, scale_y=0.65625, scale_z=0.15625
make_bbox, id=3010, class=picture_frame, position_x=4.280607223510742, position_y=-5.738861083984375, position_z=0.8685919046401978, angle_z=-2.31693, scale_x=0.75, scale_y=0.03125, scale_z=1.0
make_bbox, id=3011, class=bed, position_x=2.8806076049804688, position_y=-5.188860893249512, position_z=-0.9814079999923706, angle_z=-0.74613, scale_x=1.65625, scale_y=2.09375, scale_z=1.09375
make_bbox, id=3012, class=picture_frame, position_x=1.180607795715332, position_y=-4.588860988616943, position_z=2.318592071533203, angle_z=-2.31693, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3013, class=picture_frame, position_x=10.430606842041016, position_y=-4.488861083984375, position_z=2.26859188079834, angle_z=-2.31693, scale_x=0.90625, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3014, class=picture_frame, position_x=10.230607986450195, position_y=-4.03886079788208, position_z=1.8685919046401978, angle_z=-2.31693, scale_x=0.40625, scale_y=0.03125, scale_z=0.40625
make_bbox, id=3015, class=bed, position_x=10.380607604980469, position_y=-3.78886079788208, position_z=-0.6814080476760864, angle_z=-2.31693, scale_x=1.78125, scale_y=2.21875, scale_z=1.625
make_bbox, id=3016, class=picture_frame, position_x=1.2806072235107422, position_y=-3.6888608932495117, position_z=1.5185920000076294, angle_z=-0.74613, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3017, class=bed, position_x=3.1306076049804688, position_y=-3.3888607025146484, position_z=-1.4314079284667969, angle_z=-2.31693, scale_x=1.5, scale_y=2.0, scale_z=0.25
make_bbox, id=3018, class=shelf, position_x=2.8306074142456055, position_y=-3.1388607025146484, position_z=-1.4314079284667969, angle_z=-0.74613, scale_x=0.625, scale_y=0.15625, scale_z=0.15625
make_bbox, id=3019, class=sofa, position_x=11.680606842041016, position_y=-3.0888609886169434, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=2.96875, scale_y=1.9375, scale_z=0.875
make_bbox, id=3020, class=sofa, position_x=10.330608367919922, position_y=-2.53886079788208, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=1.625, scale_y=2.1875, scale_z=0.84375
make_bbox, id=3021, class=picture_frame, position_x=9.430606842041016, position_y=-2.4388608932495117, position_z=1.3685919046401978, angle_z=-2.31693, scale_x=0.375, scale_y=0.03125, scale_z=0.25
make_bbox, id=3022, class=sofa, position_x=0.38060760498046875, position_y=-2.28886079788208, position_z=-1.1814079284667969, angle_z=-0.74613, scale_x=0.8125, scale_y=0.78125, scale_z=0.59375
make_bbox, id=3023, class=fan, position_x=2.4806079864501953, position_y=-1.738861083984375, position_z=-1.2814080715179443, angle_z=-2.31693, scale_x=1.84375, scale_y=1.84375, scale_z=0.46875
make_bbox, id=3024, class=picture_frame, position_x=9.330608367919922, position_y=-1.6888608932495117, position_z=1.8685919046401978, angle_z=-2.31693, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3025, class=chair, position_x=10.480607986450195, position_y=-1.3388605117797852, position_z=-1.1314079761505127, angle_z=-0.74613, scale_x=0.53125, scale_y=0.5625, scale_z=0.78125
make_bbox, id=3026, class=bed, position_x=-1.019392490386963, position_y=-0.5388612747192383, position_z=-0.7814080119132996, angle_z=-0.74613, scale_x=2.375, scale_y=0.125, scale_z=1.40625
make_bbox, id=3027, class=floor_mat, position_x=1.1306076049804688, position_y=-0.38886070251464844, position_z=-1.4814079999923706, angle_z=-0.74613, scale_x=2.3125, scale_y=1.5, scale_z=0.03125
make_bbox, id=3028, class=lamp, position_x=-2.6693925857543945, position_y=-0.03886127471923828, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=0.5, scale_y=0.5, scale_z=0.875
make_bbox, id=3029, class=lamp, position_x=-1.9693922996520996, position_y=0.5611391067504883, position_z=-0.7814080119132996, angle_z=-2.31693, scale_x=0.875, scale_y=0.875, scale_z=1.5
make_bbox, id=3030, class=picture_frame, position_x=-3.4193925857543945, position_y=1.0611391067504883, position_z=1.4685920476913452, angle_z=-2.31693, scale_x=0.59375, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3031, class=picture_frame, position_x=-5.6693925857543945, position_y=1.7111387252807617, position_z=-0.2814079523086548, angle_z=-0.74613, scale_x=0.90625, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3032, class=sofa, position_x=-4.519392490386963, position_y=1.8111391067504883, position_z=-1.1314079761505127, angle_z=-2.31693, scale_x=1.8125, scale_y=0.78125, scale_z=0.78125
make_bbox, id=3033, class=shelf, position_x=-0.8693923950195312, position_y=1.8611392974853516, position_z=-0.7314079999923706, angle_z=-2.31693, scale_x=0.46875, scale_y=0.15625, scale_z=1.59375
make_bbox, id=3034, class=floor_mat, position_x=-1.569392204284668, position_y=1.8611392974853516, position_z=-1.4814079999923706, angle_z=-2.31693, scale_x=2.6875, scale_y=1.8125, scale_z=0.03125
make_bbox, id=3035, class=flower_pot, position_x=-5.269392490386963, position_y=2.0611391067504883, position_z=-1.3814079761505127, angle_z=-2.31693, scale_x=0.28125, scale_y=0.28125, scale_z=0.28125
make_bbox, id=3036, class=picture_frame, position_x=-4.819392204284668, position_y=2.261138916015625, position_z=-0.2314079999923706, angle_z=-0.74613, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3037, class=lamp, position_x=-5.019392490386963, position_y=2.3111391067504883, position_z=-1.3314080238342285, angle_z=-2.31693, scale_x=0.375, scale_y=0.375, scale_z=0.34375
make_bbox, id=3038, class=picture_frame, position_x=-6.519392490386963, position_y=2.511138916015625, position_z=1.2185920476913452, angle_z=-0.74613, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3039, class=picture_frame, position_x=-6.319392204284668, position_y=2.5611391067504883, position_z=1.5685919523239136, angle_z=-0.74613, scale_x=0.59375, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3040, class=lamp, position_x=-4.9193925857543945, position_y=2.661139488220215, position_z=-1.3814079761505127, angle_z=-2.31693, scale_x=0.40625, scale_y=0.40625, scale_z=0.21875
make_bbox, id=3041, class=picture_frame, position_x=-6.569392204284668, position_y=2.661139488220215, position_z=-0.6314079761505127, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3042, class=flower_pot, position_x=-5.7193922996521, position_y=2.761138916015625, position_z=-1.3814079761505127, angle_z=-2.31693, scale_x=0.1875, scale_y=0.1875, scale_z=0.21875
make_bbox, id=3043, class=mirror, position_x=-6.4193925857543945, position_y=2.8611392974853516, position_z=1.7185920476913452, angle_z=-0.74613, scale_x=0.75, scale_y=0.03125, scale_z=1.03125
make_bbox, id=3044, class=lamp, position_x=-4.4193925857543945, position_y=3.161139488220215, position_z=-1.3314080238342285, angle_z=-2.31693, scale_x=0.15625, scale_y=0.1875, scale_z=0.34375
make_bbox, id=3045, class=chair, position_x=-4.4193925857543945, position_y=3.3111391067504883, position_z=-1.2814080715179443, angle_z=-2.31693, scale_x=0.59375, scale_y=0.59375, scale_z=0.4375
make_bbox, id=3046, class=picture_frame, position_x=-6.7193922996521, position_y=3.4611387252807617, position_z=0.668592095375061, angle_z=-0.74613, scale_x=0.4375, scale_y=0.03125, scale_z=0.5
make_bbox, id=3047, class=mirror, position_x=-5.9193925857543945, position_y=3.511138916015625, position_z=1.7685920000076294, angle_z=-0.74613, scale_x=0.5, scale_y=0.03125, scale_z=0.71875
make_bbox, id=3048, class=sofa, position_x=-6.819392204284668, position_y=3.661139488220215, position_z=-1.0314080715179443, angle_z=-0.74613, scale_x=2.21875, scale_y=0.9375, scale_z=0.96875
make_bbox, id=3049, class=picture_frame, position_x=-7.069392204284668, position_y=3.9611387252807617, position_z=1.168592095375061, angle_z=-0.74613, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3050, class=chair, position_x=-1.069392204284668, position_y=4.061139106750488, position_z=-1.2314079999923706, angle_z=-0.74613, scale_x=0.875, scale_y=0.6875, scale_z=0.5
make_bbox, id=3051, class=picture_frame, position_x=-7.069392204284668, position_y=4.161139488220215, position_z=1.5685919523239136, angle_z=-0.74613, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3052, class=sofa, position_x=-6.569392204284668, position_y=4.711138725280762, position_z=-0.9814079999923706, angle_z=-0.74613, scale_x=2.15625, scale_y=1.15625, scale_z=1.0625
make_bbox, id=3053, class=floor_mat, position_x=-0.31939220428466797, position_y=4.761138916015625, position_z=-1.4814079999923706, angle_z=-2.31693, scale_x=2.4375, scale_y=0.78125, scale_z=0.0
make_bbox, id=3054, class=floor_mat, position_x=-3.7193922996520996, position_y=5.111139297485352, position_z=-1.4814079999923706, angle_z=-2.31693, scale_x=1.8125, scale_y=1.21875, scale_z=0.0
make_bbox, id=3055, class=picture_frame, position_x=-8.219392776489258, position_y=5.211138725280762, position_z=0.4685920476913452, angle_z=-2.31693, scale_x=0.34375, scale_y=0.03125, scale_z=0.375
make_bbox, id=3056, class=floor_mat, position_x=-1.319392204284668, position_y=5.411139488220215, position_z=-1.4814079999923706, angle_z=-2.31693, scale_x=1.84375, scale_y=1.21875, scale_z=0.0
make_bbox, id=3057, class=floor_mat, position_x=-5.019392490386963, position_y=5.911139488220215, position_z=-1.4814079999923706, angle_z=-2.31693, scale_x=1.84375, scale_y=1.21875, scale_z=0.0
make_bbox, id=3058, class=bed, position_x=-2.9193925857543945, position_y=6.461138725280762, position_z=-0.7814080119132996, angle_z=-2.31693, scale_x=1.6875, scale_y=2.21875, scale_z=1.4375
make_bbox, id=3059, class=sofa, position_x=-1.7193922996520996, position_y=8.611138343811035, position_z=-1.0814080238342285, angle_z=-2.31693, scale_x=1.71875, scale_y=0.875, scale_z=0.875