make_wall, id=0, a_x=0.7789478302001953, a_y=-6.263859748840332, a_z=-1.4927159547805786, b_x=-4.621051788330078, b_y=-3.9138598442077637, b_z=-1.4927159547805786, height=3.9600000000000004, thickness=0.0
make_wall, id=1, a_x=0.7789478302001953, a_y=-6.263859748840332, a_z=-1.4927159547805786, b_x=4.328948020935059, b_y=3.3861398696899414, b_z=-1.4927159547805786, height=3.9600000000000004, thickness=0.0
make_wall, id=2, a_x=-4.621051788330078, a_y=-3.9138598442077637, a_z=-1.4927159547805786, b_x=-1.6210517883300781, b_y=1.736140251159668, b_z=-1.4927159547805786, height=3.9600000000000004, thickness=0.0
make_wall, id=3, a_x=-4.52105188369751, a_y=-3.8138599395751953, a_z=-1.4927159547805786, b_x=-8.121051788330078, b_y=-2.213860034942627, b_z=-1.4927159547805786, height=3.9600000000000004, thickness=0.0
make_wall, id=4, a_x=-4.52105188369751, a_y=-3.8138599395751953, a_z=-1.4927159547805786, b_x=-3.4710516929626465, b_y=-0.763859748840332, b_z=-1.4927159547805786, height=3.9600000000000004, thickness=0.0
make_wall, id=5, a_x=-8.121051788330078, a_y=-2.213860034942627, a_z=-1.4927159547805786, b_x=-7.02105188369751, b_y=0.5861396789550781, b_z=-1.4927159547805786, height=3.9600000000000004, thickness=0.0
make_wall, id=6, a_x=-3.4710516929626465, a_y=-0.763859748840332, a_z=-1.4927159547805786, b_x=-7.02105188369751, b_y=0.5861396789550781, b_z=-1.4927159547805786, height=3.9600000000000004, thickness=0.0
make_wall, id=7, a_x=-2.571051597595215, a_y=-0.763859748840332, a_z=-1.4927159547805786, b_x=-7.02105188369751, b_y=0.5861396789550781, b_z=-1.4927159547805786, height=3.9600000000000004, thickness=0.0
make_wall, id=8, a_x=-2.571051597595215, a_y=-0.763859748840332, a_z=-1.4927159547805786, b_x=-1.1710519790649414, b_y=3.8861398696899414, b_z=-1.4927159547805786, height=3.9600000000000004, thickness=0.0
make_wall, id=9, a_x=4.328948020935059, a_y=3.3861398696899414, a_z=-1.4927159547805786, b_x=-1.1710519790649414, b_y=3.8861398696899414, b_z=-1.4927159547805786, height=3.9600000000000004, thickness=0.0
make_door, id=1000, wall0_id=8, wall1_id=8, position_x=-1.8710517883300781, position_y=3.586139678955078, position_z=-0.5427160263061523, width=1.32, height=1.92
make_door, id=1001, wall0_id=7, wall1_id=7, position_x=-3.6710519790649414, position_y=-0.46386003494262695, position_z=-0.4927159547805786, width=1.04, height=2.0
make_door, id=1002, wall0_id=2, wall1_id=2, position_x=-3.2710518836975098, position_y=-1.213860034942627, position_z=-0.44271600246429443, width=1.0, height=2.04
make_window, id=2000, wall0_id=1, wall1_id=1, position_x=3.7289485931396484, position_y=2.586139678955078, position_z=-0.3427159786224365, width=1.08, height=1.6
make_window, id=2001, wall0_id=9, wall1_id=9, position_x=3.2289485931396484, position_y=3.7861404418945312, position_z=0.10728394985198975, width=1.08, height=2.84
make_window, id=2002, wall0_id=1, wall1_id=1, position_x=1.1789484024047852, position_y=-4.913859844207764, position_z=0.35728394985198975, width=1.52, height=3.0
make_window, id=2003, wall0_id=1, wall1_id=1, position_x=1.7289485931396484, position_y=-3.763859987258911, position_z=0.5572839975357056, width=2.4000000000000004, height=2.9600000000000004
make_window, id=2004, wall0_id=0, wall1_id=0, position_x=-3.5210518836975098, position_y=-4.063859939575195, position_z=1.4572840929031372, width=1.0, height=2.08
make_window, id=2005, wall0_id=9, wall1_id=9, position_x=-0.32105159759521484, position_y=2.986140251159668, position_z=1.5572839975357056, width=1.04, height=1.52
make_window, id=2006, wall0_id=3, wall1_id=3, position_x=-6.571051597595215, position_y=-2.6638598442077637, position_z=1.657283902168274, width=1.2400000000000002, height=1.56
make_bbox, id=3000, class=picture_frame, position_x=0.7289485931396484, position_y=-6.113860130310059, position_z=0.9572840929031372, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3001, class=picture_frame, position_x=0.22894859313964844, position_y=-5.963860034942627, position_z=1.907283902168274, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3002, class=picture_frame, position_x=0.3789482116699219, position_y=-5.913859844207764, position_z=1.5072840452194214, angle_z=-0.3926999999999996, scale_x=0.59375, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3003, class=picture_frame, position_x=0.12894821166992188, position_y=-5.863860130310059, position_z=0.9072839021682739, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3004, class=picture_frame, position_x=-0.3710517883300781, position_y=-5.663859844207764, position_z=1.5072840452194214, angle_z=-0.3926999999999996, scale_x=1.15625, scale_y=0.03125, scale_z=0.75
make_bbox, id=3005, class=picture_frame, position_x=-0.5210518836975098, position_y=-5.563859939575195, position_z=2.8572840690612793, angle_z=-0.3926999999999996, scale_x=0.375, scale_y=0.0, scale_z=0.53125
make_bbox, id=3006, class=cabinet, position_x=-0.22105169296264648, position_y=-5.513859748840332, position_z=-0.3427159786224365, angle_z=-0.3926999999999996, scale_x=2.15625, scale_y=0.59375, scale_z=2.25
make_bbox, id=3007, class=lamp, position_x=0.8789482116699219, position_y=-5.413859844207764, position_z=-0.7427160143852234, angle_z=-1.9634999999999998, scale_x=0.375, scale_y=0.375, scale_z=1.46875
make_bbox, id=3008, class=picture_frame, position_x=-1.1210517883300781, position_y=-5.363860130310059, position_z=1.5072840452194214, angle_z=-0.3926999999999996, scale_x=0.625, scale_y=0.03125, scale_z=0.40625
make_bbox, id=3009, class=picture_frame, position_x=-1.1210517883300781, position_y=-5.313859939575195, position_z=2.6072840690612793, angle_z=-0.3926999999999996, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3010, class=lamp, position_x=0.3289480209350586, position_y=-5.263859748840332, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.25, scale_y=0.25, scale_z=0.5
make_bbox, id=3011, class=lamp, position_x=-0.32105159759521484, position_y=-4.963860034942627, position_z=-1.1927160024642944, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.59375
make_bbox, id=3012, class=pillow, position_x=0.2789478302001953, position_y=-4.863860130310059, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.5, scale_z=0.125
make_bbox, id=3013, class=lamp, position_x=-1.1710519790649414, position_y=-4.763859748840332, position_z=-0.5927159786224365, angle_z=-1.9634999999999998, scale_x=0.4375, scale_y=0.28125, scale_z=1.8125
make_bbox, id=3014, class=lamp, position_x=-0.5710515975952148, position_y=-4.713860034942627, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.78125, scale_y=0.4375, scale_z=0.375
make_bbox, id=3015, class=picture_frame, position_x=-3.2210516929626465, position_y=-4.463860034942627, position_z=1.9572840929031372, angle_z=-0.3926999999999996, scale_x=0.375, scale_y=0.0, scale_z=0.53125
make_bbox, id=3016, class=lamp, position_x=-3.9710516929626465, position_y=-4.363860130310059, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3017, class=pillow, position_x=-1.9210519790649414, position_y=-4.313859939575195, position_z=-1.3927159309387207, angle_z=-0.3926999999999996, scale_x=0.46875, scale_y=0.5, scale_z=0.125
make_bbox, id=3018, class=picture_frame, position_x=-4.27105188369751, position_y=-4.013859748840332, position_z=2.557283878326416, angle_z=-0.3926999999999996, scale_x=0.375, scale_y=0.0, scale_z=0.53125
make_bbox, id=3019, class=lamp, position_x=-3.4710516929626465, position_y=-3.8138599395751953, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.34375, scale_y=0.34375, scale_z=0.21875
make_bbox, id=3020, class=chair, position_x=-4.121051788330078, position_y=-3.713860034942627, position_z=-0.9427160024642944, angle_z=-0.3926999999999996, scale_x=0.4375, scale_y=0.5, scale_z=1.09375
make_bbox, id=3021, class=picture_frame, position_x=-4.671051979064941, position_y=-3.713860034942627, position_z=-0.7427160143852234, angle_z=-0.3926999999999996, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3022, class=picture_frame, position_x=-4.921051979064941, position_y=-3.713860034942627, position_z=0.10728394985198975, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3023, class=picture_frame, position_x=-5.02105188369751, position_y=-3.713860034942627, position_z=1.3572839498519897, angle_z=-0.3926999999999996, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3024, class=picture_frame, position_x=-4.621051788330078, position_y=-3.713860034942627, position_z=-0.2427159547805786, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3025, class=lamp, position_x=-3.9210519790649414, position_y=-3.6638598442077637, position_z=-1.3427159786224365, angle_z=-0.3926999999999996, scale_x=0.1875, scale_y=0.1875, scale_z=0.25
make_bbox, id=3026, class=picture_frame, position_x=-4.77105188369751, position_y=-3.6638598442077637, position_z=-0.29271602630615234, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3027, class=lamp, position_x=-3.9210519790649414, position_y=-3.6138598918914795, position_z=-1.3427159786224365, angle_z=-0.3926999999999996, scale_x=0.1875, scale_y=0.1875, scale_z=0.25
make_bbox, id=3028, class=lamp, position_x=-3.1710519790649414, position_y=-3.5638599395751953, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.34375, scale_y=0.34375, scale_z=0.1875
make_bbox, id=3029, class=lamp, position_x=-4.621051788330078, position_y=-3.513859748840332, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.25, scale_y=0.25, scale_z=0.5
make_bbox, id=3030, class=lamp, position_x=-4.071051597595215, position_y=-3.513859748840332, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3031, class=picture_frame, position_x=-5.371051788330078, position_y=-3.463860034942627, position_z=0.4572840929031372, angle_z=-0.3926999999999996, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3032, class=picture_frame, position_x=-5.2210516929626465, position_y=-3.4138598442077637, position_z=1.3572839498519897, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3033, class=picture_frame, position_x=-5.321051597595215, position_y=-3.4138598442077637, position_z=2.007284164428711, angle_z=-0.3926999999999996, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3034, class=lamp, position_x=-3.6710519790649414, position_y=-3.4138598442077637, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3035, class=picture_frame, position_x=-5.571051597595215, position_y=-3.3638601303100586, position_z=-0.19271600246429443, angle_z=-0.3926999999999996, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3036, class=lamp, position_x=-3.621051788330078, position_y=-3.3138599395751953, position_z=-1.3427159786224365, angle_z=-0.3926999999999996, scale_x=0.1875, scale_y=0.1875, scale_z=0.25
make_bbox, id=3037, class=lamp, position_x=-3.871051788330078, position_y=-3.213860034942627, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3038, class=picture_frame, position_x=-5.921051979064941, position_y=-3.213860034942627, position_z=-0.7927160263061523, angle_z=-0.3926999999999996, scale_x=0.625, scale_y=0.03125, scale_z=0.90625
make_bbox, id=3039, class=picture_frame, position_x=-5.821051597595215, position_y=-3.213860034942627, position_z=-0.9927160143852234, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3040, class=picture_frame, position_x=-5.9710516929626465, position_y=-3.213860034942627, position_z=0.6572839021682739, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3041, class=picture_frame, position_x=-5.921051979064941, position_y=-3.1638598442077637, position_z=2.4572839736938477, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3042, class=picture_frame, position_x=-6.071051597595215, position_y=-3.1138601303100586, position_z=0.7072840929031372, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3043, class=picture_frame, position_x=-6.071051597595215, position_y=-3.1138601303100586, position_z=1.0572839975357056, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3044, class=picture_frame, position_x=-5.921051979064941, position_y=-3.1138601303100586, position_z=2.257284164428711, angle_z=-0.3926999999999996, scale_x=0.375, scale_y=0.0, scale_z=0.53125
make_bbox, id=3045, class=picture_frame, position_x=-6.071051597595215, position_y=-3.1138601303100586, position_z=2.057283878326416, angle_z=-0.3926999999999996, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3046, class=lamp, position_x=-4.4710516929626465, position_y=-3.0638599395751953, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3047, class=lamp, position_x=-4.02105188369751, position_y=-3.013859748840332, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3048, class=picture_frame, position_x=-6.02105188369751, position_y=-3.013859748840332, position_z=0.2572840452194214, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3049, class=picture_frame, position_x=-6.321051597595215, position_y=-2.963860034942627, position_z=0.6572839021682739, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3050, class=lamp, position_x=-5.52105188369751, position_y=-2.963860034942627, position_z=-1.3427159786224365, angle_z=-0.3926999999999996, scale_x=0.1875, scale_y=0.1875, scale_z=0.25
make_bbox, id=3051, class=lamp, position_x=-5.321051597595215, position_y=-2.9138598442077637, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3052, class=lamp, position_x=-5.621051788330078, position_y=-2.9138598442077637, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3053, class=picture_frame, position_x=-6.321051597595215, position_y=-2.9138598442077637, position_z=-0.8927159905433655, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3054, class=lamp, position_x=-5.171051979064941, position_y=-2.9138598442077637, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.5
make_bbox, id=3055, class=picture_frame, position_x=-6.321051597595215, position_y=-2.9138598442077637, position_z=-0.7927160263061523, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3056, class=lamp, position_x=-4.4710516929626465, position_y=-2.8638601303100586, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3057, class=picture_frame, position_x=-6.27105188369751, position_y=-2.8638601303100586, position_z=2.057283878326416, angle_z=-0.3926999999999996, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3058, class=lamp, position_x=-4.921051979064941, position_y=-2.8638601303100586, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.25, scale_y=0.25, scale_z=0.5
make_bbox, id=3059, class=picture_frame, position_x=-6.7210516929626465, position_y=-2.763859748840332, position_z=1.9572840929031372, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3060, class=picture_frame, position_x=-6.821051597595215, position_y=-2.713860034942627, position_z=-1.0927159786224365, angle_z=-0.3926999999999996, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3061, class=picture_frame, position_x=-7.071051597595215, position_y=-2.6638598442077637, position_z=2.057283878326416, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3062, class=lamp, position_x=-4.821051597595215, position_y=-2.6138601303100586, position_z=-0.6427160501480103, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=1.75
make_bbox, id=3063, class=lamp, position_x=-4.571051597595215, position_y=-2.5638599395751953, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3064, class=picture_frame, position_x=-7.421051979064941, position_y=-2.463860034942627, position_z=2.7072839736938477, angle_z=-0.3926999999999996, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3065, class=lamp, position_x=-4.421051979064941, position_y=-2.4138598442077637, position_z=-1.3927159309387207, angle_z=-1.9634999999999998, scale_x=0.34375, scale_y=0.34375, scale_z=0.21875
make_bbox, id=3066, class=lamp, position_x=-4.171051979064941, position_y=-2.3638601303100586, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.5
make_bbox, id=3067, class=picture_frame, position_x=-7.871051788330078, position_y=-2.3138599395751953, position_z=1.9572840929031372, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3068, class=picture_frame, position_x=-7.921051979064941, position_y=-2.263859748840332, position_z=1.9572840929031372, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3069, class=picture_frame, position_x=-7.9710516929626465, position_y=-2.213860034942627, position_z=1.157283902168274, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3070, class=lamp, position_x=-4.121051788330078, position_y=-2.213860034942627, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3071, class=lamp, position_x=-7.7210516929626465, position_y=-2.213860034942627, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.25, scale_y=0.25, scale_z=0.4375
make_bbox, id=3072, class=picture_frame, position_x=-7.9710516929626465, position_y=-2.213860034942627, position_z=1.4572840929031372, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3073, class=picture_frame, position_x=-7.9710516929626465, position_y=-2.1638598442077637, position_z=2.6072840690612793, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3074, class=lamp, position_x=-5.121051788330078, position_y=-2.1138601303100586, position_z=-1.3427159786224365, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.25
make_bbox, id=3075, class=picture_frame, position_x=-7.921051979064941, position_y=-2.1138601303100586, position_z=-0.7927160263061523, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3076, class=picture_frame, position_x=-8.021051406860352, position_y=-2.0638599395751953, position_z=1.407283902168274, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3077, class=lamp, position_x=2.0289478302001953, position_y=-2.013859748840332, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.25, scale_y=0.25, scale_z=0.4375
make_bbox, id=3078, class=lamp, position_x=1.9289484024047852, position_y=-2.013859748840332, position_z=-0.4927159547805786, angle_z=-1.9634999999999998, scale_x=0.9375, scale_y=0.9375, scale_z=1.9375
make_bbox, id=3079, class=picture_frame, position_x=-7.921051979064941, position_y=-2.013859748840332, position_z=1.3072839975357056, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.03125, scale_z=0.5625
make_bbox, id=3080, class=lamp, position_x=-7.7210516929626465, position_y=-1.963860034942627, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3081, class=picture_frame, position_x=-7.871051788330078, position_y=-1.963860034942627, position_z=1.1072839498519897, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3082, class=picture_frame, position_x=-7.821051597595215, position_y=-1.9138598442077637, position_z=2.307283878326416, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3083, class=lamp, position_x=-7.4710516929626465, position_y=-1.8638601303100586, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3084, class=lamp, position_x=-6.871051788330078, position_y=-1.8638601303100586, position_z=-1.3427159786224365, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.25
make_bbox, id=3085, class=picture_frame, position_x=-7.921051979064941, position_y=-1.8638601303100586, position_z=-0.39271605014801025, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3086, class=lamp, position_x=-7.621051788330078, position_y=-1.8638601303100586, position_z=-1.3427159786224365, angle_z=-0.3926999999999996, scale_x=0.1875, scale_y=0.1875, scale_z=0.25
make_bbox, id=3087, class=lamp, position_x=1.8789482116699219, position_y=-1.8638601303100586, position_z=-0.4927159547805786, angle_z=-1.9634999999999998, scale_x=0.9375, scale_y=0.9375, scale_z=1.9375
make_bbox, id=3088, class=picture_frame, position_x=-7.821051597595215, position_y=-1.8138599395751953, position_z=1.0572839975357056, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3089, class=picture_frame, position_x=-7.821051597595215, position_y=-1.763859748840332, position_z=-0.44271600246429443, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3090, class=picture_frame, position_x=-7.871051788330078, position_y=-1.763859748840332, position_z=2.307283878326416, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3091, class=lamp, position_x=-2.2710518836975098, position_y=-1.6638598442077637, position_z=-1.3427159786224365, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.25
make_bbox, id=3092, class=lamp, position_x=1.6789484024047852, position_y=-1.6638598442077637, position_z=-0.4927159547805786, angle_z=-0.3926999999999996, scale_x=0.9375, scale_y=0.9375, scale_z=1.9375
make_bbox, id=3093, class=picture_frame, position_x=-7.871051788330078, position_y=-1.6138601303100586, position_z=1.4572840929031372, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3094, class=picture_frame, position_x=-7.821051597595215, position_y=-1.6138601303100586, position_z=3.307283878326416, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3095, class=lamp, position_x=-3.0210518836975098, position_y=-1.5638599395751953, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3096, class=picture_frame, position_x=-7.77105188369751, position_y=-1.5638599395751953, position_z=2.7072839736938477, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3097, class=picture_frame, position_x=-7.671051979064941, position_y=-1.5638599395751953, position_z=0.9072839021682739, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3098, class=lamp, position_x=-1.7210516929626465, position_y=-1.4138598442077637, position_z=-1.3427159786224365, angle_z=-1.9634999999999998, scale_x=0.375, scale_y=0.375, scale_z=0.3125
make_bbox, id=3099, class=picture_frame, position_x=-7.7210516929626465, position_y=-1.3638601303100586, position_z=2.7072839736938477, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3100, class=picture_frame, position_x=-3.7210516929626465, position_y=-1.3638601303100586, position_z=2.1572837829589844, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3101, class=lamp, position_x=-3.1710519790649414, position_y=-1.3138599395751953, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3102, class=picture_frame, position_x=-7.4710516929626465, position_y=-1.263859748840332, position_z=2.6072840690612793, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3103, class=lamp, position_x=-3.4710516929626465, position_y=-1.263859748840332, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.21875, scale_y=0.21875, scale_z=0.46875
make_bbox, id=3104, class=picture_frame, position_x=-3.571051597595215, position_y=-1.213860034942627, position_z=2.7072839736938477, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3105, class=lamp, position_x=-3.0210518836975098, position_y=-1.1638598442077637, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.25, scale_y=0.25, scale_z=0.5
make_bbox, id=3106, class=lamp, position_x=2.5789480209350586, position_y=-1.1638598442077637, position_z=-0.2427159547805786, angle_z=-1.9634999999999998, scale_x=1.40625, scale_y=0.375, scale_z=2.4375
make_bbox, id=3107, class=picture_frame, position_x=-3.571051597595215, position_y=-1.1138601303100586, position_z=2.257284164428711, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3108, class=picture_frame, position_x=-3.5210518836975098, position_y=-1.0638599395751953, position_z=2.7572836875915527, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3109, class=lamp, position_x=-2.321051597595215, position_y=-1.013859748840332, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3110, class=picture_frame, position_x=-3.4710516929626465, position_y=-0.963860034942627, position_z=2.4572839736938477, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3111, class=picture_frame, position_x=-3.4710516929626465, position_y=-0.9138598442077637, position_z=-0.9427160024642944, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3112, class=picture_frame, position_x=-3.571051597595215, position_y=-0.9138598442077637, position_z=1.2572840452194214, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3113, class=lamp, position_x=2.2789478302001953, position_y=-0.9138598442077637, position_z=-1.2427160739898682, angle_z=-1.9634999999999998, scale_x=0.25, scale_y=0.25, scale_z=0.5
make_bbox, id=3114, class=picture_frame, position_x=-3.571051597595215, position_y=-0.8638601303100586, position_z=2.307283878326416, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3115, class=lamp, position_x=-2.621051788330078, position_y=-0.8138599395751953, position_z=-1.3427159786224365, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.25
make_bbox, id=3116, class=picture_frame, position_x=-3.621051788330078, position_y=-0.8138599395751953, position_z=2.1572837829589844, angle_z=-0.3926999999999996, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3117, class=picture_frame, position_x=-3.7210516929626465, position_y=-0.763859748840332, position_z=2.1072840690612793, angle_z=-0.3926999999999996, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3118, class=picture_frame, position_x=-3.7210516929626465, position_y=-0.763859748840332, position_z=2.307283878326416, angle_z=-0.3926999999999996, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3119, class=picture_frame, position_x=-3.7210516929626465, position_y=-0.763859748840332, position_z=2.1572837829589844, angle_z=-0.3926999999999996, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3120, class=picture_frame, position_x=-3.621051788330078, position_y=-0.763859748840332, position_z=1.3572839498519897, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3121, class=picture_frame, position_x=-3.621051788330078, position_y=-0.763859748840332, position_z=-0.19271600246429443, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3122, class=lamp, position_x=-1.8710517883300781, position_y=-0.6138601303100586, position_z=-1.0427160263061523, angle_z=-1.9634999999999998, scale_x=0.34375, scale_y=0.34375, scale_z=0.84375
make_bbox, id=3123, class=picture_frame, position_x=-3.4210519790649414, position_y=-0.6138601303100586, position_z=1.0072840452194214, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3124, class=picture_frame, position_x=-4.121051788330078, position_y=-0.6138601303100586, position_z=1.9572840929031372, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3125, class=picture_frame, position_x=-3.2710518836975098, position_y=-0.6138601303100586, position_z=2.807283878326416, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3126, class=picture_frame, position_x=-3.371051788330078, position_y=-0.5638599395751953, position_z=-0.7927160263061523, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3127, class=picture_frame, position_x=-3.321051597595215, position_y=-0.513859748840332, position_z=2.807283878326416, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3128, class=picture_frame, position_x=-3.4210519790649414, position_y=-0.513859748840332, position_z=-0.5927159786224365, angle_z=-1.9634999999999998, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3129, class=picture_frame, position_x=-3.5210518836975098, position_y=-0.46386003494262695, position_z=1.2072840929031372, angle_z=-0.3926999999999996, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3130, class=picture_frame, position_x=-3.5210518836975098, position_y=-0.46386003494262695, position_z=2.2072839736938477, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3131, class=picture_frame, position_x=-3.571051597595215, position_y=-0.41385984420776367, position_z=1.907283902168274, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3132, class=picture_frame, position_x=-3.5210518836975098, position_y=-0.41385984420776367, position_z=2.057283878326416, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3133, class=picture_frame, position_x=-3.571051597595215, position_y=-0.41385984420776367, position_z=-1.0427160263061523, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3134, class=picture_frame, position_x=-3.571051597595215, position_y=-0.3638601303100586, position_z=1.2072840929031372, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3135, class=picture_frame, position_x=-3.5210518836975098, position_y=-0.3638601303100586, position_z=1.3572839498519897, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3136, class=picture_frame, position_x=-3.5210518836975098, position_y=-0.3638601303100586, position_z=1.9572840929031372, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3137, class=picture_frame, position_x=-3.5210518836975098, position_y=-0.3638601303100586, position_z=2.1572837829589844, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3138, class=floor_mat, position_x=-0.5210518836975098, position_y=-0.3138599395751953, position_z=-1.4427160024642944, angle_z=-1.9634999999999998, scale_x=2.4375, scale_y=1.53125, scale_z=0.03125
make_bbox, id=3139, class=chair, position_x=-1.8710517883300781, position_y=0.03613996505737305, position_z=-1.0427160263061523, angle_z=-1.9634999999999998, scale_x=1.0, scale_y=1.03125, scale_z=0.875
make_bbox, id=3140, class=picture_frame, position_x=-1.0210518836975098, position_y=0.08614015579223633, position_z=-0.3427159786224365, angle_z=-1.9634999999999998, scale_x=0.40625, scale_y=0.03125, scale_z=0.40625
make_bbox, id=3141, class=picture_frame, position_x=-3.121051788330078, position_y=0.1361398696899414, position_z=2.7072839736938477, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3142, class=picture_frame, position_x=-3.1710519790649414, position_y=0.1861400604248047, position_z=1.9572840929031372, angle_z=-1.9634999999999998, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3143, class=picture_frame, position_x=-3.2710518836975098, position_y=0.1861400604248047, position_z=2.1072840690612793, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3144, class=picture_frame, position_x=-0.8210515975952148, position_y=0.1861400604248047, position_z=1.8072839975357056, angle_z=-1.9634999999999998, scale_x=1.9375, scale_y=0.09375, scale_z=1.9375
make_bbox, id=3145, class=picture_frame, position_x=-3.1710519790649414, position_y=0.23614025115966797, position_z=-0.2427159547805786, angle_z=-1.9634999999999998, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3146, class=picture_frame, position_x=-3.121051788330078, position_y=0.28613996505737305, position_z=-1.0427160263061523, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3147, class=picture_frame, position_x=-3.071051597595215, position_y=0.28613996505737305, position_z=-0.29271602630615234, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3148, class=picture_frame, position_x=-2.821051597595215, position_y=0.33614015579223633, position_z=2.1072840690612793, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3149, class=picture_frame, position_x=-3.071051597595215, position_y=0.33614015579223633, position_z=1.9572840929031372, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3150, class=picture_frame, position_x=-0.7210516929626465, position_y=0.3861398696899414, position_z=1.8072839975357056, angle_z=-1.9634999999999998, scale_x=0.46875, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3151, class=picture_frame, position_x=-3.071051597595215, position_y=0.3861398696899414, position_z=2.1072840690612793, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3152, class=picture_frame, position_x=-2.7710518836975098, position_y=0.4361400604248047, position_z=1.657283902168274, angle_z=-1.9634999999999998, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3153, class=picture_frame, position_x=-3.1710519790649414, position_y=0.4361400604248047, position_z=1.3072839975357056, angle_z=-1.9634999999999998, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3154, class=lamp, position_x=-1.2210516929626465, position_y=0.6361398696899414, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3155, class=picture_frame, position_x=-2.821051597595215, position_y=0.6361398696899414, position_z=2.3572840690612793, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3156, class=picture_frame, position_x=-2.7210516929626465, position_y=0.6361398696899414, position_z=2.007284164428711, angle_z=-1.9634999999999998, scale_x=0.375, scale_y=0.0, scale_z=0.53125
make_bbox, id=3157, class=lamp, position_x=-1.0710515975952148, position_y=1.4361400604248047, position_z=-1.2927160263061523, angle_z=-1.9634999999999998, scale_x=0.1875, scale_y=0.1875, scale_z=0.375
make_bbox, id=3158, class=mirror, position_x=-0.4210519790649414, position_y=1.6861400604248047, position_z=1.3072839975357056, angle_z=-1.9634999999999998, scale_x=2.15625, scale_y=0.0625, scale_z=2.09375
make_bbox, id=3159, class=picture_frame, position_x=3.678948402404785, position_y=1.8861398696899414, position_z=1.3572839498519897, angle_z=-1.9634999999999998, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3160, class=chair, position_x=3.7289485931396484, position_y=1.986140251159668, position_z=-0.8927159905433655, angle_z=-0.3926999999999996, scale_x=0.46875, scale_y=0.5625, scale_z=1.125
make_bbox, id=3161, class=picture_frame, position_x=-0.07105159759521484, position_y=2.336139678955078, position_z=1.3572839498519897, angle_z=-1.9634999999999998, scale_x=0.375, scale_y=0.0, scale_z=0.53125