make_wall, id=0, a_x=0.7289485931396484, a_y=-6.263859748840332, a_z=-1.4927159547805786, b_x=-4.671051979064941, b_y=-3.963860034942627, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=1, a_x=0.7289485931396484, a_y=-6.263859748840332, a_z=-1.4927159547805786, b_x=4.378948211669922, b_y=4.036140441894531, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=2, a_x=-4.671051979064941, a_y=-3.963860034942627, a_z=-1.4927159547805786, b_x=-3.2710518836975098, b_y=-0.763859748840332, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=3, a_x=-4.77105188369751, a_y=-3.8638598918914795, a_z=-1.4927159547805786, b_x=-8.121051788330078, b_y=-2.3638601303100586, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=4, a_x=-4.77105188369751, a_y=-3.8638598918914795, a_z=-1.4927159547805786, b_x=-2.7710518836975098, b_y=0.5361404418945312, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=5, a_x=-8.121051788330078, a_y=-2.3638601303100586, a_z=-1.4927159547805786, b_x=-6.621051788330078, b_y=1.736140251159668, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=6, a_x=-3.2710518836975098, a_y=-0.763859748840332, a_z=-1.4927159547805786, b_x=-6.621051788330078, b_y=1.736140251159668, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=7, a_x=4.378948211669922, a_y=4.036140441894531, a_z=-1.4927159547805786, b_x=-2.1710519790649414, b_y=7.836139678955078, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=8, a_x=-2.1710519790649414, a_y=7.836139678955078, a_z=-1.4927159547805786, b_x=-0.22105169296264648, b_y=11.786140441894531, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_wall, id=9, a_x=-0.22105169296264648, a_y=11.786140441894531, a_z=-1.4927159547805786, b_x=-2.6710519790649414, b_y=12.736139297485352, b_z=-1.4927159547805786, height=4.0, thickness=0.0
make_door, id=1000, wall0_id=8, wall1_id=8, position_x=-0.32105159759521484, position_y=9.886140823364258, position_z=-0.4927159547805786, width=1.2800000000000002, height=1.9600000000000002
make_door, id=1001, wall0_id=7, wall1_id=7, position_x=-2.571051597595215, position_y=6.836139678955078, position_z=-0.44271600246429443, width=1.0, height=2.04
make_window, id=2000, wall0_id=5, wall1_id=5, position_x=-7.621051788330078, position_y=-1.4138598442077637, position_z=0.057283997535705566, width=1.64, height=1.52
make_window, id=2001, wall0_id=0, wall1_id=0, position_x=-3.7710518836975098, position_y=-4.163859844207764, position_z=0.35728394985198975, width=2.32, height=2.8800000000000003
make_window, id=2002, wall0_id=0, wall1_id=0, position_x=-4.071051597595215, position_y=-4.363860130310059, position_z=0.6572839021682739, width=1.72, height=2.12
make_window, id=2003, wall0_id=1, wall1_id=1, position_x=1.0789480209350586, position_y=-5.163859844207764, position_z=0.8072839975357056, width=2.9600000000000004, height=2.7600000000000002
make_window, id=2004, wall0_id=7, wall1_id=7, position_x=2.9789485931396484, position_y=5.786140441894531, position_z=1.1072839498519897, width=1.32, height=2.2
make_window, id=2005, wall0_id=2, wall1_id=2, position_x=-3.6710519790649414, position_y=-2.013859748840332, position_z=1.157283902168274, width=1.08, height=2.16
make_window, id=2006, wall0_id=9, wall1_id=9, position_x=-0.9710516929626465, position_y=11.986139297485352, position_z=1.3072839975357056, width=1.08, height=1.8800000000000001
make_window, id=2007, wall0_id=1, wall1_id=1, position_x=3.9789485931396484, position_y=2.236140251159668, position_z=1.657283902168274, width=1.0, height=1.8
make_bbox, id=3000, class=cabinet, position_x=0.0789480209350586, position_y=-5.613860130310059, position_z=-0.3427159786224365, angle_z=-0.37306499999999954, scale_x=2.15625, scale_y=0.59375, scale_z=2.25
make_bbox, id=3001, class=lamp, position_x=0.7789478302001953, position_y=-5.313859939575195, position_z=-0.6927160024642944, angle_z=-1.9438649999999997, scale_x=0.28125, scale_y=0.28125, scale_z=1.59375
make_bbox, id=3002, class=chair, position_x=0.22894859313964844, position_y=-5.113860130310059, position_z=-1.2927160263061523, angle_z=-0.37306499999999954, scale_x=0.65625, scale_y=0.5, scale_z=0.40625
make_bbox, id=3003, class=lamp, position_x=-0.4210519790649414, position_y=-4.763859748840332, position_z=-1.1927160024642944, angle_z=-0.37306499999999954, scale_x=0.21875, scale_y=0.3125, scale_z=0.5625
make_bbox, id=3004, class=pillow, position_x=0.3289480209350586, position_y=-4.713860034942627, position_z=-1.3927159309387207, angle_z=-1.9438649999999997, scale_x=1.1875, scale_y=0.5, scale_z=0.1875
make_bbox, id=3005, class=pillow, position_x=-4.121051788330078, position_y=-4.363860130310059, position_z=-1.3427159786224365, angle_z=-1.9438649999999997, scale_x=0.46875, scale_y=0.09375, scale_z=0.3125
make_bbox, id=3006, class=pillow, position_x=-1.9210519790649414, position_y=-4.313859939575195, position_z=-1.3927159309387207, angle_z=-0.37306499999999954, scale_x=0.46875, scale_y=0.5, scale_z=0.125
make_bbox, id=3007, class=lamp, position_x=-3.871051788330078, position_y=-3.9138598442077637, position_z=-1.3427159786224365, angle_z=-1.9438649999999997, scale_x=0.375, scale_y=0.375, scale_z=0.21875
make_bbox, id=3008, class=chair, position_x=-4.2210516929626465, position_y=-3.6638598442077637, position_z=-0.9427160024642944, angle_z=-0.37306499999999954, scale_x=0.4375, scale_y=0.46875, scale_z=1.03125
make_bbox, id=3009, class=lamp, position_x=-3.071051597595215, position_y=-3.5638599395751953, position_z=-1.3427159786224365, angle_z=-1.9438649999999997, scale_x=0.84375, scale_y=0.1875, scale_z=0.28125
make_bbox, id=3010, class=picture_frame, position_x=-5.4710516929626465, position_y=-3.3638601303100586, position_z=1.0572839975357056, angle_z=-0.37306499999999954, scale_x=0.40625, scale_y=0.03125, scale_z=0.40625
make_bbox, id=3011, class=lamp, position_x=-3.9710516929626465, position_y=-3.1638598442077637, position_z=-1.3427159786224365, angle_z=-1.9438649999999997, scale_x=0.59375, scale_y=0.1875, scale_z=0.28125
make_bbox, id=3012, class=picture_frame, position_x=-5.821051597595215, position_y=-3.0638599395751953, position_z=0.5072840452194214, angle_z=-0.37306499999999954, scale_x=1.0, scale_y=0.03125, scale_z=1.53125
make_bbox, id=3013, class=lamp, position_x=-4.621051788330078, position_y=-2.713860034942627, position_z=-0.7427160143852234, angle_z=-1.9438649999999997, scale_x=0.40625, scale_y=0.40625, scale_z=1.46875
make_bbox, id=3014, class=lamp, position_x=-4.4710516929626465, position_y=-2.6638598442077637, position_z=-1.2427160739898682, angle_z=-1.9438649999999997, scale_x=0.25, scale_y=0.25, scale_z=0.5
make_bbox, id=3015, class=chair, position_x=-5.7210516929626465, position_y=-2.6638598442077637, position_z=-0.9927160143852234, angle_z=-0.37306499999999954, scale_x=1.09375, scale_y=0.96875, scale_z=0.96875
make_bbox, id=3016, class=picture_frame, position_x=-7.371051788330078, position_y=-2.6138601303100586, position_z=2.307283878326416, angle_z=-0.37306499999999954, scale_x=1.53125, scale_y=0.0, scale_z=1.53125
make_bbox, id=3017, class=lamp, position_x=1.5289478302001953, position_y=-2.213860034942627, position_z=-0.4927159547805786, angle_z=-2.51328, scale_x=0.9375, scale_y=0.9375, scale_z=1.9375
make_bbox, id=3018, class=lamp, position_x=-4.321051597595215, position_y=-2.1638598442077637, position_z=-0.6927160024642944, angle_z=-0.37306499999999954, scale_x=0.1875, scale_y=0.65625, scale_z=1.59375
make_bbox, id=3019, class=chair, position_x=-7.071051597595215, position_y=-2.013859748840332, position_z=-0.9927160143852234, angle_z=-0.37306499999999954, scale_x=0.84375, scale_y=0.90625, scale_z=1.0
make_bbox, id=3020, class=lamp, position_x=-6.7210516929626465, position_y=-1.8138599395751953, position_z=-0.7427160143852234, angle_z=-1.9438649999999997, scale_x=0.34375, scale_y=0.34375, scale_z=1.46875
make_bbox, id=3021, class=chair, position_x=-7.2210516929626465, position_y=-1.6638598442077637, position_z=-1.0427160263061523, angle_z=-1.9438649999999997, scale_x=0.59375, scale_y=0.625, scale_z=0.84375
make_bbox, id=3022, class=lamp, position_x=1.7789478302001953, position_y=-1.5638599395751953, position_z=-1.2427160739898682, angle_z=-0.37306499999999954, scale_x=0.1875, scale_y=0.3125, scale_z=0.46875
make_bbox, id=3023, class=fan, position_x=-2.1710519790649414, position_y=-1.5638599395751953, position_z=-1.2927160263061523, angle_z=-1.9438649999999997, scale_x=1.6875, scale_y=1.6875, scale_z=0.375
make_bbox, id=3024, class=picture_frame, position_x=-7.921051979064941, position_y=-1.513859748840332, position_z=2.007284164428711, angle_z=-1.9438649999999997, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3025, class=chair, position_x=-5.571051597595215, position_y=-1.463860034942627, position_z=-0.9427160024642944, angle_z=-0.37306499999999954, scale_x=0.71875, scale_y=0.90625, scale_z=1.03125
make_bbox, id=3026, class=picture_frame, position_x=-7.821051597595215, position_y=-1.4138598442077637, position_z=1.0072840452194214, angle_z=-1.9438649999999997, scale_x=0.75, scale_y=0.03125, scale_z=0.75
make_bbox, id=3027, class=lamp, position_x=-6.77105188369751, position_y=-1.263859748840332, position_z=-1.3427159786224365, angle_z=-0.37306499999999954, scale_x=0.15625, scale_y=0.21875, scale_z=0.3125
make_bbox, id=3028, class=chair, position_x=-6.121051788330078, position_y=-1.213860034942627, position_z=-0.9927160143852234, angle_z=-1.9438649999999997, scale_x=0.5, scale_y=0.625, scale_z=0.9375
make_bbox, id=3029, class=lamp, position_x=2.5289478302001953, position_y=-1.213860034942627, position_z=-1.0427160263061523, angle_z=-1.9438649999999997, scale_x=0.9375, scale_y=0.3125, scale_z=0.84375
make_bbox, id=3030, class=chair, position_x=-2.621051788330078, position_y=-0.9138598442077637, position_z=-0.9927160143852234, angle_z=-0.37306499999999954, scale_x=0.875, scale_y=0.96875, scale_z=0.96875
make_bbox, id=3031, class=lamp, position_x=-6.371051788330078, position_y=-0.763859748840332, position_z=-1.2427160739898682, angle_z=-1.9438649999999997, scale_x=0.28125, scale_y=0.28125, scale_z=0.5
make_bbox, id=3032, class=picture_frame, position_x=-6.27105188369751, position_y=-0.6138601303100586, position_z=1.4572840929031372, angle_z=-1.9438649999999997, scale_x=0.625, scale_y=0.03125, scale_z=0.625
make_bbox, id=3033, class=picture_frame, position_x=2.878948211669922, position_y=-0.513859748840332, position_z=1.9572840929031372, angle_z=-1.9438649999999997, scale_x=1.21875, scale_y=0.03125, scale_z=0.90625
make_bbox, id=3034, class=floor_mat, position_x=-0.6210517883300781, position_y=-0.26385974884033203, position_z=-1.4927159547805786, angle_z=-1.9438649999999997, scale_x=2.4375, scale_y=1.53125, scale_z=0.03125
make_bbox, id=3035, class=chair, position_x=-1.8710517883300781, position_y=-0.013859748840332031, position_z=-1.0427160263061523, angle_z=-1.9438649999999997, scale_x=1.0, scale_y=1.03125, scale_z=0.875
make_bbox, id=3036, class=picture_frame, position_x=-1.0210518836975098, position_y=0.03613996505737305, position_z=1.5072840452194214, angle_z=-1.9438649999999997, scale_x=1.53125, scale_y=0.0, scale_z=1.53125
make_bbox, id=3037, class=picture_frame, position_x=-6.871051788330078, position_y=0.03613996505737305, position_z=2.007284164428711, angle_z=-1.9438649999999997, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3038, class=sofa, position_x=-6.571051597595215, position_y=0.08614015579223633, position_z=-0.9927160143852234, angle_z=-1.9438649999999997, scale_x=2.09375, scale_y=0.90625, scale_z=0.96875
make_bbox, id=3039, class=chair, position_x=-2.4710516929626465, position_y=0.1861400604248047, position_z=-1.0427160263061523, angle_z=-1.9438649999999997, scale_x=0.46875, scale_y=0.53125, scale_z=0.84375
make_bbox, id=3040, class=flower_pot, position_x=2.9789485931396484, position_y=0.5361404418945312, position_z=-1.3427159786224365, angle_z=-1.9438649999999997, scale_x=0.09375, scale_y=0.09375, scale_z=0.28125
make_bbox, id=3041, class=lamp, position_x=-1.2210516929626465, position_y=0.6861400604248047, position_z=-1.2427160739898682, angle_z=-1.9438649999999997, scale_x=0.28125, scale_y=0.15625, scale_z=0.46875
make_bbox, id=3042, class=picture_frame, position_x=-6.52105188369751, position_y=0.8361396789550781, position_z=-0.09271597862243652, angle_z=-1.9438649999999997, scale_x=0.3125, scale_y=0.03125, scale_z=0.3125
make_bbox, id=3043, class=chair, position_x=-1.7210516929626465, position_y=1.1861400604248047, position_z=-1.0427160263061523, angle_z=-1.9438649999999997, scale_x=0.5, scale_y=0.59375, scale_z=0.84375
make_bbox, id=3044, class=mirror, position_x=-0.3710517883300781, position_y=1.6861400604248047, position_z=1.4572840929031372, angle_z=-1.9438649999999997, scale_x=2.15625, scale_y=0.0625, scale_z=2.09375
make_bbox, id=3045, class=chair, position_x=3.2289485931396484, position_y=1.8361396789550781, position_z=-0.8927159905433655, angle_z=-1.9438649999999997, scale_x=0.71875, scale_y=0.78125, scale_z=1.15625
make_bbox, id=3046, class=picture_frame, position_x=-0.12105178833007812, position_y=2.3861398696899414, position_z=1.407283902168274, angle_z=-1.9438649999999997, scale_x=1.53125, scale_y=0.0, scale_z=1.53125
make_bbox, id=3047, class=table, position_x=3.5789480209350586, position_y=3.0361404418945312, position_z=-1.1927160024642944, angle_z=-0.37306499999999954, scale_x=0.625, scale_y=0.40625, scale_z=0.59375
make_bbox, id=3048, class=sofa, position_x=2.2789478302001953, position_y=3.836139678955078, position_z=-0.9927160143852234, angle_z=-1.9438649999999997, scale_x=1.59375, scale_y=1.09375, scale_z=1.0
make_bbox, id=3049, class=chair, position_x=0.5789480209350586, position_y=4.686140060424805, position_z=-0.9427160024642944, angle_z=-0.37306499999999954, scale_x=0.78125, scale_y=1.0, scale_z=1.0625
make_bbox, id=3050, class=chair, position_x=-1.4710516929626465, position_y=4.736140251159668, position_z=-0.9927160143852234, angle_z=-0.37306499999999954, scale_x=0.4375, scale_y=0.5625, scale_z=1.0
make_bbox, id=3051, class=table, position_x=0.17894840240478516, position_y=5.336139678955078, position_z=-1.2427160739898682, angle_z=-1.9438649999999997, scale_x=0.4375, scale_y=0.4375, scale_z=0.46875
make_bbox, id=3052, class=sofa, position_x=-1.6210517883300781, position_y=6.236140251159668, position_z=-0.9927160143852234, angle_z=-0.37306499999999954, scale_x=2.25, scale_y=1.09375, scale_z=1.0
make_bbox, id=3053, class=table, position_x=0.028947830200195312, position_y=6.636139869689941, position_z=-1.2427160739898682, angle_z=-1.9438649999999997, scale_x=0.90625, scale_y=0.90625, scale_z=0.46875
make_bbox, id=3054, class=picture_frame, position_x=-1.6710519790649414, position_y=8.286140441894531, position_z=2.4072837829589844, angle_z=-1.9438649999999997, scale_x=0.4375, scale_y=0.03125, scale_z=0.59375
make_bbox, id=3055, class=chair, position_x=-1.4210519790649414, position_y=8.786140441894531, position_z=-1.0427160263061523, angle_z=-1.9438649999999997, scale_x=0.5, scale_y=0.625, scale_z=0.90625
make_bbox, id=3056, class=sofa, position_x=0.17894840240478516, position_y=9.586139678955078, position_z=-1.0927159786224365, angle_z=-1.9438649999999997, scale_x=1.53125, scale_y=0.90625, scale_z=0.8125
make_bbox, id=3057, class=picture_frame, position_x=-0.4210519790649414, position_y=10.286140441894531, position_z=1.7072840929031372, angle_z=-1.9438649999999997, scale_x=0.5, scale_y=0.03125, scale_z=0.5
make_bbox, id=3058, class=picture_frame, position_x=-0.7710518836975098, position_y=11.436140060424805, position_z=2.007284164428711, angle_z=-1.9438649999999997, scale_x=0.75, scale_y=0.03125, scale_z=1.0